aptos: AptosErrorCode
Module: Types
Enumeration AptosErrorCode
These codes provide more granular error information beyond just the HTTP status code of the response.
Index
Enumeration Members
ACCOUNT_NOT_FOUND
API_DISABLED
BCS_NOT_SUPPORTED
BLOCK_NOT_FOUND
BLOCK_PRUNED
HEALTH_CHECK_FAILED
INTERNAL_ERROR
INVALID_INPUT
INVALID_TRANSACTION_UPDATE
MEMPOOL_IS_FULL
MODULE_NOT_FOUND
RESOURCE_NOT_FOUND
SEQUENCE_NUMBER_TOO_OLD
STRUCT_FIELD_NOT_FOUND
TABLE_ITEM_NOT_FOUND
TRANSACTION_NOT_FOUND
VERSION_NOT_FOUND
VERSION_PRUNED
VM_ERROR
WEB_FRAMEWORK_ERROR
Enumeration Members
ACCOUNT_NOT_FOUND
ACCOUNT_NOT_FOUND: "account_not_found"
API_DISABLED
API_DISABLED: "api_disabled"
BCS_NOT_SUPPORTED
BCS_NOT_SUPPORTED: "bcs_not_supported"
BLOCK_NOT_FOUND
BLOCK_NOT_FOUND: "block_not_found"
BLOCK_PRUNED
BLOCK_PRUNED: "block_pruned"
HEALTH_CHECK_FAILED
HEALTH_CHECK_FAILED: "health_check_failed"
INTERNAL_ERROR
INTERNAL_ERROR: "internal_error"
INVALID_INPUT
INVALID_INPUT: "invalid_input"
INVALID_TRANSACTION_UPDATE
INVALID_TRANSACTION_UPDATE: "invalid_transaction_update"
MEMPOOL_IS_FULL
MEMPOOL_IS_FULL: "mempool_is_full"
MODULE_NOT_FOUND
MODULE_NOT_FOUND: "module_not_found"
RESOURCE_NOT_FOUND
RESOURCE_NOT_FOUND: "resource_not_found"
SEQUENCE_NUMBER_TOO_OLD
SEQUENCE_NUMBER_TOO_OLD: "sequence_number_too_old"
STRUCT_FIELD_NOT_FOUND
STRUCT_FIELD_NOT_FOUND: "struct_field_not_found"
TABLE_ITEM_NOT_FOUND
TABLE_ITEM_NOT_FOUND: "table_item_not_found"
TRANSACTION_NOT_FOUND
TRANSACTION_NOT_FOUND: "transaction_not_found"
VERSION_NOT_FOUND
VERSION_NOT_FOUND: "version_not_found"
VERSION_PRUNED
VERSION_PRUNED: "version_pruned"
VM_ERROR
VM_ERROR: "vm_error"
WEB_FRAMEWORK_ERROR
WEB_FRAMEWORK_ERROR: "web_framework_error"
