aptos: BCS
Namespace BCS
Index
Classes
Deserializer
Serializer
Type Aliases
AnyNumber
Bytes
Seq
Uint128
Uint16
Uint32
Uint64
Uint8
Functions
bcsSerializeStr
bcsSerializeUint64
bcsToBytes
deserializeVector
serializeVector
Type Aliases
AnyNumber
AnyNumber: bigint | number
Bytes
Bytes: Uint8Array
Seq
Seq<T>: T[]
Type Parameters
T
Uint128
Uint128: bigint
Uint16
Uint16: number
Uint32
Uint32: number
Uint64
Uint64: bigint
Uint8
Uint8: number
Functions
bcsSerializeStr
bcsSerializeStr(value: string): Bytes
Parameters
value: string
Returns Bytes
bcsSerializeUint64
bcsSerializeUint64(value: AnyNumber): Bytes
Parameters
value: AnyNumber
Returns Bytes
bcsToBytes
bcsToBytes<T>(value: T): Bytes
Type Parameters
T extends Serializable
Parameters
value: T
Returns Bytes
deserializeVector
deserializeVector(deserializer: Deserializer, cls: any): any[]
Deserializes a vector of values.
Parameters
deserializer: Deserializer
cls: any
Returns any[]
serializeVector
serializeVector<T>(value: Seq<T>, serializer: Serializer): void
Serializes a vector values that are "Serializable".
Type Parameters
T extends Serializable
Parameters
value: Seq<T>
serializer: Serializer
Returns void
