aptos: Types
Namespace Types
Index
Enumerations
AptosErrorCode
MoveFunctionVisibility
RoleType
Classes
AccountsService
ApiError
AptosGeneratedClient
BaseHttpRequest
BlocksService
CancelError
CancelablePromise
EventsService
GeneralService
TablesService
TransactionsService
Type Aliases
AccountData
AccountSignature
AccountSignature_Ed25519Signature
AccountSignature_MultiEd25519Signature
Address
AptosError
Block
BlockMetadataTransaction
DecodedTableData
DeleteModule
DeleteResource
DeleteTableItem
DeletedTableData
DirectWriteSet
Ed25519Signature
EncodeSubmissionRequest
EntryFunctionId
EntryFunctionPayload
Event
EventGuid
GasEstimation
GenesisPayload
GenesisPayload_WriteSetPayload
GenesisTransaction
HashValue
HealthCheckSuccess
HexEncodedBytes
IdentifierWrapper
IndexResponse
ModuleBundlePayload
MoveAbility
MoveFunction
MoveFunctionGenericTypeParam
MoveModule
MoveModuleBytecode
MoveModuleId
MoveResource
MoveScriptBytecode
MoveStruct
MoveStructField
MoveStructGenericTypeParam
MoveStructTag
MoveStructValue
MoveType
MoveValue
MultiAgentSignature
MultiEd25519Signature
OpenAPIConfig
PendingTransaction
ScriptPayload
ScriptWriteSet
StateCheckpointTransaction
SubmitTransactionRequest
TableItemRequest
Transaction
TransactionPayload
TransactionPayload_EntryFunctionPayload
TransactionPayload_ModuleBundlePayload
TransactionPayload_ScriptPayload
TransactionSignature
TransactionSignature_Ed25519Signature
TransactionSignature_MultiAgentSignature
TransactionSignature_MultiEd25519Signature
Transaction_BlockMetadataTransaction
Transaction_GenesisTransaction
Transaction_PendingTransaction
Transaction_StateCheckpointTransaction
Transaction_UserTransaction
TransactionsBatchSingleSubmissionFailure
TransactionsBatchSubmissionResult
U128
U64
UserTransaction
VersionedEvent
WriteModule
WriteResource
WriteSet
WriteSetChange
WriteSetChange_DeleteModule
WriteSetChange_DeleteResource
WriteSetChange_DeleteTableItem
WriteSetChange_WriteModule
WriteSetChange_WriteResource
WriteSetChange_WriteTableItem
WriteSetPayload
WriteSet_DirectWriteSet
WriteSet_ScriptWriteSet
WriteTableItem
Variables
$AccountData
$AccountSignature
$AccountSignature_Ed25519Signature
$AccountSignature_MultiEd25519Signature
$Address
$AptosError
$AptosErrorCode
$Block
$BlockMetadataTransaction
$DecodedTableData
$DeleteModule
$DeleteResource
$DeleteTableItem
$DeletedTableData
$DirectWriteSet
$Ed25519Signature
$EncodeSubmissionRequest
$EntryFunctionId
$EntryFunctionPayload
$Event
$EventGuid
$GasEstimation
$GenesisPayload
$GenesisPayload_WriteSetPayload
$GenesisTransaction
$HashValue
$HealthCheckSuccess
$HexEncodedBytes
$IdentifierWrapper
$IndexResponse
$ModuleBundlePayload
$MoveAbility
$MoveFunction
$MoveFunctionGenericTypeParam
$MoveFunctionVisibility
$MoveModule
$MoveModuleBytecode
$MoveModuleId
$MoveResource
$MoveScriptBytecode
$MoveStruct
$MoveStructField
$MoveStructGenericTypeParam
$MoveStructTag
$MoveStructValue
$MoveType
$MoveValue
$MultiAgentSignature
$MultiEd25519Signature
$PendingTransaction
$RoleType
$ScriptPayload
$ScriptWriteSet
$StateCheckpointTransaction
$SubmitTransactionRequest
$TableItemRequest
$Transaction
$TransactionPayload
$TransactionPayload_EntryFunctionPayload
$TransactionPayload_ModuleBundlePayload
$TransactionPayload_ScriptPayload
$TransactionSignature
$TransactionSignature_Ed25519Signature
$TransactionSignature_MultiAgentSignature
$TransactionSignature_MultiEd25519Signature
$Transaction_BlockMetadataTransaction
$Transaction_GenesisTransaction
$Transaction_PendingTransaction
$Transaction_StateCheckpointTransaction
$Transaction_UserTransaction
$TransactionsBatchSingleSubmissionFailure
$TransactionsBatchSubmissionResult
$U128
$U64
$UserTransaction
$VersionedEvent
$WriteModule
$WriteResource
$WriteSet
$WriteSetChange
$WriteSetChange_DeleteModule
$WriteSetChange_DeleteResource
$WriteSetChange_DeleteTableItem
$WriteSetChange_WriteModule
$WriteSetChange_WriteResource
$WriteSetChange_WriteTableItem
$WriteSetPayload
$WriteSet_DirectWriteSet
$WriteSet_ScriptWriteSet
$WriteTableItem
OpenAPI
Type Aliases
AccountData
AccountData: { authentication_key: HexEncodedBytes; sequence_number: U64 }
Account data
A simplified version of the onchain Account resource
Type declaration
authentication_key: HexEncodedBytes
sequence_number: U64
AccountSignature
AccountSignature: AccountSignature_Ed25519Signature | AccountSignature_MultiEd25519Signature
Account signature scheme
The account signature scheme allows you to have two types of accounts:
A single Ed25519 key account, one private key
A k-of-n multi-Ed25519 key account, multiple private keys, such that k-of-n must sign a transaction.
AccountSignature_Ed25519Signature
AccountSignature_Ed25519Signature: { type: string } & Types.Ed25519Signature
AccountSignature_MultiEd25519Signature
AccountSignature_MultiEd25519Signature: { type: string } & Types.MultiEd25519Signature
Address
Address: string
A hex encoded 32 byte Aptos account address.
This is represented in a string as a 64 character hex string, sometimes shortened by stripping leading 0s, and adding a 0x.
For example, address 0x0000000000000000000000000000000000000000000000000000000000000001 is represented as 0x1.
AptosError
AptosError: { error_code: AptosErrorCode; message: string; vm_error_code?: number }
This is the generic struct we use for all API errors, it contains a string message and an Aptos API specific error code.
Type declaration
error_code: AptosErrorCode
message: string
A message describing the error
Optional vm_error_code?: number
A code providing VM error details when submitting transactions to the VM
Block
Block: { block_hash: HashValue; block_height: U64; block_timestamp: U64; first_version: U64; last_version: U64; transactions?: Types.Transaction[] }
A Block with or without transactions
This contains the information about a transactions along with associated transactions if requested
Type declaration
block_hash: HashValue
block_height: U64
block_timestamp: U64
first_version: U64
last_version: U64
Optional transactions?: Types.Transaction[]
The transactions in the block in sequential order
BlockMetadataTransaction
BlockMetadataTransaction: { accumulator_root_hash: HashValue; changes: WriteSetChange[]; epoch: U64; event_root_hash: HashValue; events: Event[]; failed_proposer_indices: number[]; gas_used: U64; hash: HashValue; id: HashValue; previous_block_votes_bitvec: number[]; proposer: Address; round: U64; state_change_hash: HashValue; state_checkpoint_hash?: HashValue; success: boolean; timestamp: U64; version: U64; vm_status: string }
A block metadata transaction
This signifies the beginning of a block, and contains information about the specific block
Type declaration
accumulator_root_hash: HashValue
changes: WriteSetChange[]
Final state of resources changed by the transaction
epoch: U64
event_root_hash: HashValue
events: Event[]
The events emitted at the block creation
failed_proposer_indices: number[]
The indices of the proposers who failed to propose
gas_used: U64
hash: HashValue
id: HashValue
previous_block_votes_bitvec: number[]
Previous block votes
proposer: Address
round: U64
state_change_hash: HashValue
Optional state_checkpoint_hash?: HashValue
success: boolean
Whether the transaction was successful
timestamp: U64
version: U64
vm_status: string
The VM status of the transaction, can tell useful information in a failure
DecodedTableData
DecodedTableData: { key: any; key_type: string; value: any; value_type: string }
Decoded table data
Type declaration
key: any
Key of table in JSON
key_type: string
Type of key
value: any
Value of table in JSON
value_type: string
Type of value
DeleteModule
DeleteModule: { address: Address; module: MoveModuleId; state_key_hash: string }
Delete a module
Type declaration
address: Address
module: MoveModuleId
state_key_hash: string
State key hash
DeleteResource
DeleteResource: { address: Address; resource: MoveStructTag; state_key_hash: string }
Delete a resource
Type declaration
address: Address
resource: MoveStructTag
state_key_hash: string
State key hash
DeleteTableItem
DeleteTableItem: { data?: DeletedTableData; handle: HexEncodedBytes; key: HexEncodedBytes; state_key_hash: string }
Delete a table item
Type declaration
Optional data?: DeletedTableData
handle: HexEncodedBytes
key: HexEncodedBytes
state_key_hash: string
DeletedTableData
DeletedTableData: { key: any; key_type: string }
Deleted table data
Type declaration
key: any
Deleted key
key_type: string
Deleted key type
DirectWriteSet
DirectWriteSet: { changes: WriteSetChange[]; events: Event[] }
Type declaration
changes: WriteSetChange[]
events: Event[]
Ed25519Signature
Ed25519Signature: { public_key: HexEncodedBytes; signature: HexEncodedBytes }
A single Ed25519 signature
Type declaration
public_key: HexEncodedBytes
signature: HexEncodedBytes
EncodeSubmissionRequest
EncodeSubmissionRequest: { expiration_timestamp_secs: U64; gas_unit_price: U64; max_gas_amount: U64; payload: Types.TransactionPayload; secondary_signers?: Address[]; sender: Address; sequence_number: U64 }
Request to encode a submission
Type declaration
expiration_timestamp_secs: U64
gas_unit_price: U64
max_gas_amount: U64
payload: Types.TransactionPayload
Optional secondary_signers?: Address[]
Secondary signer accounts of the request for Multi-agent
sender: Address
sequence_number: U64
EntryFunctionId
EntryFunctionId: string
Entry function id is string representation of a entry function defined on-chain.
Format: {address}::{module name}::{function name}
Both module name and function name are case-sensitive.
EntryFunctionPayload
EntryFunctionPayload: { arguments: any[]; function: EntryFunctionId; type_arguments: MoveType[] }
Payload which runs a single entry function
Type declaration
arguments: any[]
Arguments of the function
function: EntryFunctionId
type_arguments: MoveType[]
Type arguments of the function
Event
Event: { data: any; guid: EventGuid; sequence_number: U64; type: MoveType }
An event from a transaction
Type declaration
data: any
The JSON representation of the event
guid: EventGuid
sequence_number: U64
type: MoveType
EventGuid
EventGuid: { account_address: Address; creation_number: U64 }
Type declaration
account_address: Address
creation_number: U64
GasEstimation
GasEstimation: { gas_estimate: number }
Struct holding the outputs of the estimate gas API
Type declaration
gas_estimate: number
The current estimate for the gas unit price
GenesisPayload
GenesisPayload: GenesisPayload_WriteSetPayload
The writeset payload of the Genesis transaction
GenesisPayload_WriteSetPayload
GenesisPayload_WriteSetPayload: { type: string } & WriteSetPayload
GenesisTransaction
GenesisTransaction: { accumulator_root_hash: HashValue; changes: WriteSetChange[]; event_root_hash: HashValue; events: Event[]; gas_used: U64; hash: HashValue; payload: GenesisPayload; state_change_hash: HashValue; state_checkpoint_hash?: HashValue; success: boolean; version: U64; vm_status: string }
The genesis transaction
This only occurs at the genesis transaction (version 0)
Type declaration
accumulator_root_hash: HashValue
changes: WriteSetChange[]
Final state of resources changed by the transaction
event_root_hash: HashValue
events: Event[]
Events emitted during genesis
gas_used: U64
hash: HashValue
payload: GenesisPayload
state_change_hash: HashValue
Optional state_checkpoint_hash?: HashValue
success: boolean
Whether the transaction was successful
version: U64
vm_status: string
The VM status of the transaction, can tell useful information in a failure
HashValue
HashValue: string
HealthCheckSuccess
HealthCheckSuccess: { message: string }
Representation of a successful healthcheck
Type declaration
message: string
HexEncodedBytes
HexEncodedBytes: string
All bytes (Vec) data is represented as hex-encoded string prefixed with 0x and fulfilled with two hex digits per byte.
Unlike the Address type, HexEncodedBytes will not trim any zeros.
IdentifierWrapper
IdentifierWrapper: string
IndexResponse
IndexResponse: { block_height: U64; chain_id: number; epoch: U64; git_hash?: string; ledger_timestamp: U64; ledger_version: U64; node_role: RoleType; oldest_block_height: U64; oldest_ledger_version: U64 }
The struct holding all data returned to the client by the index endpoint (i.e., GET "/"). Only for responding in JSON
Type declaration
block_height: U64
chain_id: number
Chain ID of the current chain
epoch: U64
Optional git_hash?: string
ledger_timestamp: U64
ledger_version: U64
node_role: RoleType
oldest_block_height: U64
oldest_ledger_version: U64
ModuleBundlePayload
ModuleBundlePayload: { modules: MoveModuleBytecode[] }
Type declaration
modules: MoveModuleBytecode[]
MoveAbility
MoveAbility: string
MoveFunction
MoveFunction: { generic_type_params: MoveFunctionGenericTypeParam[]; is_entry: boolean; name: IdentifierWrapper; params: MoveType[]; return: MoveType[]; visibility: MoveFunctionVisibility }
Move function
Type declaration
generic_type_params: MoveFunctionGenericTypeParam[]
Generic type params associated with the Move function
is_entry: boolean
Whether the function can be called as an entry function directly in a transaction
name: IdentifierWrapper
params: MoveType[]
Parameters associated with the move function
return: MoveType[]
Return type of the function
visibility: MoveFunctionVisibility
MoveFunctionGenericTypeParam
MoveFunctionGenericTypeParam: { constraints: MoveAbility[] }
Move function generic type param
Type declaration
constraints: MoveAbility[]
Move abilities tied to the generic type param and associated with the function that uses it
MoveModule
MoveModule: { address: Address; exposed_functions: MoveFunction[]; friends: MoveModuleId[]; name: IdentifierWrapper; structs: MoveStruct[] }
A Move module
Type declaration
address: Address
exposed_functions: MoveFunction[]
Public functions of the module
friends: MoveModuleId[]
Friends of the module
name: IdentifierWrapper
structs: MoveStruct[]
Structs of the module
MoveModuleBytecode
MoveModuleBytecode: { abi?: MoveModule; bytecode: HexEncodedBytes }
Move module bytecode along with it's ABI
Type declaration
Optional abi?: MoveModule
bytecode: HexEncodedBytes
MoveModuleId
MoveModuleId: string
Move module id is a string representation of Move module.
Format: {address}::{module name}
address should be hex-encoded 32 byte account address that is prefixed with 0x.
Module name is case-sensitive.
MoveResource
MoveResource: { data: MoveStructValue; type: MoveStructTag }
A parsed Move resource
Type declaration
data: MoveStructValue
type: MoveStructTag
MoveScriptBytecode
MoveScriptBytecode: { abi?: MoveFunction; bytecode: HexEncodedBytes }
Move script bytecode
Type declaration
Optional abi?: MoveFunction
bytecode: HexEncodedBytes
MoveStruct
MoveStruct: { abilities: MoveAbility[]; fields: MoveStructField[]; generic_type_params: MoveStructGenericTypeParam[]; is_native: boolean; name: IdentifierWrapper }
A move struct
Type declaration
abilities: MoveAbility[]
Abilities associated with the struct
fields: MoveStructField[]
Fields associated with the struct
generic_type_params: MoveStructGenericTypeParam[]
Generic types associated with the struct
is_native: boolean
Whether the struct is a native struct of Move
name: IdentifierWrapper
MoveStructField
MoveStructField: { name: IdentifierWrapper; type: MoveType }
Move struct field
Type declaration
name: IdentifierWrapper
type: MoveType
MoveStructGenericTypeParam
MoveStructGenericTypeParam: { constraints: MoveAbility[] }
Move generic type param
Type declaration
constraints: MoveAbility[]
Move abilities tied to the generic type param and associated with the type that uses it
MoveStructTag
MoveStructTag: string
String representation of a MoveStructTag (on-chain Move struct type). This exists so you can specify MoveStructTags as path / query parameters, e.g. for get_events_by_event_handle.
It is a combination of:
move_module_address, module_name and struct_name, all joined by ::
struct generic type parameters joined by ,
Examples:
0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>
0x1::account::Account
Note:
Empty chars should be ignored when comparing 2 struct tag ids.
When used in an URL path, should be encoded by url-encoding (AKA percent-encoding).
See doc for more details.
MoveStructValue
MoveStructValue: {}
This is a JSON representation of some data within an account resource. More specifically, it is a map of strings to arbitrary JSON values / objects, where the keys are top level fields within the given resource.
To clarify, you might query for 0x1::account::Account and see the example data.
Move bool type value is serialized into boolean.
Move u8 type value is serialized into integer.
Move u64 and u128 type value is serialized into string.
Move address type value (32 byte Aptos account address) is serialized into a HexEncodedBytes string. For example:
0x1
0x1668f6be25668c1a17cd8caf6b8d2f25
Move vector type value is serialized into array, except vector<u8> which is serialized into a HexEncodedBytes string with 0x prefix. For example:
vector<u64>{255, 255} => ["255", "255"]
vector<u8>{255, 255} => 0xffff
Move struct type value is serialized into object that looks like this (except some Move stdlib types, see the following section):
```
{
field1_name: field1_value,
field2_name: field2_value,
......
}
```
For example: { "created": "0xa550c18", "role_id": "0" }
Special serialization for Move stdlib types:
0x1::string::String is serialized into string. For example, struct value 0x1::string::String{bytes: b"Hello World!"} is serialized as "Hello World!" in JSON.
Type declaration
MoveType
MoveType: string
String representation of an on-chain Move type tag that is exposed in transaction payload. Values:
bool
u8
u64
u128
address
signer
vector: vector<{non-reference MoveTypeId}>
struct: {address}::{module_name}::{struct_name}::<{generic types}>
Vector type value examples:
vector<u8>
vector<vector<u64>>
vector<0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>>
Struct type value examples:
`0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>
0x1::account::Account
Note:
Empty chars should be ignored when comparing 2 struct tag ids.
When used in an URL path, should be encoded by url-encoding (AKA percent-encoding).
MoveValue
MoveValue: number | U64 | U128 | boolean | Address | MoveValue[] | HexEncodedBytes | MoveStructValue | string
An enum of the possible Move value types
MultiAgentSignature
MultiAgentSignature: { secondary_signer_addresses: Address[]; secondary_signers: AccountSignature[]; sender: AccountSignature }
Multi agent signature for multi agent transactions
This allows you to have transactions across multiple accounts
Type declaration
secondary_signer_addresses: Address[]
The other involved parties' addresses
secondary_signers: AccountSignature[]
The associated signatures, in the same order as the secondary addresses
sender: AccountSignature
MultiEd25519Signature
MultiEd25519Signature: { bitmap: HexEncodedBytes; public_keys: HexEncodedBytes[]; signatures: HexEncodedBytes[]; threshold: number }
A Ed25519 multi-sig signature
This allows k-of-n signing for a transaction
Type declaration
bitmap: HexEncodedBytes
public_keys: HexEncodedBytes[]
The public keys for the Ed25519 signature
signatures: HexEncodedBytes[]
Signature associated with the public keys in the same order
threshold: number
The number of signatures required for a successful transaction
OpenAPIConfig
OpenAPIConfig: { BASE: string; CREDENTIALS: "include" | "omit" | "same-origin"; HEADERS?: Headers | Resolver<Headers>; PASSWORD?: string | Resolver<string>; TOKEN?: string | Resolver<string>; USERNAME?: string | Resolver<string>; VERSION: string; WITH_CREDENTIALS: boolean; ENCODE_PATH?: any }
Type declaration
BASE: string
CREDENTIALS: "include" | "omit" | "same-origin"
Optional HEADERS?: Headers | Resolver<Headers>
Optional PASSWORD?: string | Resolver<string>
Optional TOKEN?: string | Resolver<string>
Optional USERNAME?: string | Resolver<string>
VERSION: string
WITH_CREDENTIALS: boolean
ENCODE_PATH?:function
ENCODE_PATH(path: string): string
Parameters
path: string
Returns string
PendingTransaction
PendingTransaction: { expiration_timestamp_secs: U64; gas_unit_price: U64; hash: HashValue; max_gas_amount: U64; payload: Types.TransactionPayload; sender: Address; sequence_number: U64; signature?: TransactionSignature }
A transaction waiting in mempool
Type declaration
expiration_timestamp_secs: U64
gas_unit_price: U64
hash: HashValue
max_gas_amount: U64
payload: Types.TransactionPayload
sender: Address
sequence_number: U64
Optional signature?: TransactionSignature
ScriptPayload
ScriptPayload: { arguments: any[]; code: MoveScriptBytecode; type_arguments: MoveType[] }
Payload which runs a script that can run multiple functions
Type declaration
arguments: any[]
Arguments of the function
code: MoveScriptBytecode
type_arguments: MoveType[]
Type arguments of the function
ScriptWriteSet
ScriptWriteSet: { execute_as: Address; script: ScriptPayload }
Type declaration
execute_as: Address
script: ScriptPayload
StateCheckpointTransaction
StateCheckpointTransaction: { accumulator_root_hash: HashValue; changes: WriteSetChange[]; event_root_hash: HashValue; gas_used: U64; hash: HashValue; state_change_hash: HashValue; state_checkpoint_hash?: HashValue; success: boolean; timestamp: U64; version: U64; vm_status: string }
A state checkpoint transaction
Type declaration
accumulator_root_hash: HashValue
changes: WriteSetChange[]
Final state of resources changed by the transaction
event_root_hash: HashValue
gas_used: U64
hash: HashValue
state_change_hash: HashValue
Optional state_checkpoint_hash?: HashValue
success: boolean
Whether the transaction was successful
timestamp: U64
version: U64
vm_status: string
The VM status of the transaction, can tell useful information in a failure
SubmitTransactionRequest
SubmitTransactionRequest: { expiration_timestamp_secs: U64; gas_unit_price: U64; max_gas_amount: U64; payload: Types.TransactionPayload; sender: Address; sequence_number: U64; signature: TransactionSignature }
A request to submit a transaction
This requires a transaction and a signature of it
Type declaration
expiration_timestamp_secs: U64
gas_unit_price: U64
max_gas_amount: U64
payload: Types.TransactionPayload
sender: Address
sequence_number: U64
signature: TransactionSignature
TableItemRequest
TableItemRequest: { key: any; key_type: MoveType; value_type: MoveType }
Table Item request for the GetTableItem API
Type declaration
key: any
The value of the table item's key
key_type: MoveType
value_type: MoveType
Transaction
Transaction: Transaction_PendingTransaction | Transaction_UserTransaction | Transaction_GenesisTransaction | Transaction_BlockMetadataTransaction | Transaction_StateCheckpointTransaction
Enum of the different types of transactions in Aptos
TransactionPayload
TransactionPayload: TransactionPayload_EntryFunctionPayload | TransactionPayload_ScriptPayload | TransactionPayload_ModuleBundlePayload
An enum of the possible transaction payloads
TransactionPayload_EntryFunctionPayload
TransactionPayload_EntryFunctionPayload: { type: string } & EntryFunctionPayload
TransactionPayload_ModuleBundlePayload
TransactionPayload_ModuleBundlePayload: { type: string } & ModuleBundlePayload
TransactionPayload_ScriptPayload
TransactionPayload_ScriptPayload: { type: string } & ScriptPayload
TransactionSignature
TransactionSignature: TransactionSignature_Ed25519Signature | TransactionSignature_MultiEd25519Signature | TransactionSignature_MultiAgentSignature
An enum representing the different transaction signatures available
TransactionSignature_Ed25519Signature
TransactionSignature_Ed25519Signature: { type: string } & Types.Ed25519Signature
TransactionSignature_MultiAgentSignature
TransactionSignature_MultiAgentSignature: { type: string } & MultiAgentSignature
TransactionSignature_MultiEd25519Signature
TransactionSignature_MultiEd25519Signature: { type: string } & Types.MultiEd25519Signature
Transaction_BlockMetadataTransaction
Transaction_BlockMetadataTransaction: { type: string } & BlockMetadataTransaction
Transaction_GenesisTransaction
Transaction_GenesisTransaction: { type: string } & GenesisTransaction
Transaction_PendingTransaction
Transaction_PendingTransaction: { type: string } & PendingTransaction
Transaction_StateCheckpointTransaction
Transaction_StateCheckpointTransaction: { type: string } & StateCheckpointTransaction
Transaction_UserTransaction
Transaction_UserTransaction: { type: string } & Types.UserTransaction
TransactionsBatchSingleSubmissionFailure
TransactionsBatchSingleSubmissionFailure: { error: AptosError; transaction_index: number }
Information telling which batch submission transactions failed
Type declaration
error: AptosError
transaction_index: number
The index of which transaction failed, same as submission order
TransactionsBatchSubmissionResult
TransactionsBatchSubmissionResult: { transaction_failures: TransactionsBatchSingleSubmissionFailure[] }
Batch transaction submission result
Tells which transactions failed
Type declaration
transaction_failures: TransactionsBatchSingleSubmissionFailure[]
Summary of the failed transactions
U128
U128: string
A string containing a 128-bit unsigned integer.
We represent u128 values as a string to ensure compatibility with languages such as JavaScript that do not parse u64s in JSON natively.
U64
U64: string
A string containing a 64-bit unsigned integer.
We represent u64 values as a string to ensure compatibility with languages such as JavaScript that do not parse u64s in JSON natively.
UserTransaction
UserTransaction: { accumulator_root_hash: HashValue; changes: WriteSetChange[]; event_root_hash: HashValue; events: Event[]; expiration_timestamp_secs: U64; gas_unit_price: U64; gas_used: U64; hash: HashValue; max_gas_amount: U64; payload: Types.TransactionPayload; sender: Address; sequence_number: U64; signature?: TransactionSignature; state_change_hash: HashValue; state_checkpoint_hash?: HashValue; success: boolean; timestamp: U64; version: U64; vm_status: string }
A transaction submitted by a user to change the state of the blockchain
Type declaration
accumulator_root_hash: HashValue
changes: WriteSetChange[]
Final state of resources changed by the transaction
event_root_hash: HashValue
events: Event[]
Events generated by the transaction
expiration_timestamp_secs: U64
gas_unit_price: U64
gas_used: U64
hash: HashValue
max_gas_amount: U64
payload: Types.TransactionPayload
sender: Address
sequence_number: U64
Optional signature?: TransactionSignature
state_change_hash: HashValue
Optional state_checkpoint_hash?: HashValue
success: boolean
Whether the transaction was successful
timestamp: U64
version: U64
vm_status: string
The VM status of the transaction, can tell useful information in a failure
VersionedEvent
VersionedEvent: { data: any; guid: EventGuid; sequence_number: U64; type: MoveType; version: U64 }
An event from a transaction with a version
Type declaration
data: any
The JSON representation of the event
guid: EventGuid
sequence_number: U64
type: MoveType
version: U64
WriteModule
WriteModule: { address: Address; data: MoveModuleBytecode; state_key_hash: string }
Write a new module or update an existing one
Type declaration
address: Address
data: MoveModuleBytecode
state_key_hash: string
State key hash
WriteResource
WriteResource: { address: Address; data: MoveResource; state_key_hash: string }
Write a resource or update an existing one
Type declaration
address: Address
data: MoveResource
state_key_hash: string
State key hash
WriteSet
WriteSet: WriteSet_ScriptWriteSet | WriteSet_DirectWriteSet
The associated writeset with a payload
WriteSetChange
WriteSetChange: WriteSetChange_DeleteModule | WriteSetChange_DeleteResource | WriteSetChange_DeleteTableItem | WriteSetChange_WriteModule | WriteSetChange_WriteResource | WriteSetChange_WriteTableItem
A final state change of a transaction on a resource or module
WriteSetChange_DeleteModule
WriteSetChange_DeleteModule: { type: string } & DeleteModule
WriteSetChange_DeleteResource
WriteSetChange_DeleteResource: { type: string } & DeleteResource
WriteSetChange_DeleteTableItem
WriteSetChange_DeleteTableItem: { type: string } & DeleteTableItem
WriteSetChange_WriteModule
WriteSetChange_WriteModule: { type: string } & WriteModule
WriteSetChange_WriteResource
WriteSetChange_WriteResource: { type: string } & WriteResource
WriteSetChange_WriteTableItem
WriteSetChange_WriteTableItem: { type: string } & WriteTableItem
WriteSetPayload
WriteSetPayload: { write_set: Types.WriteSet }
A writeset payload, used only for genesis
Type declaration
write_set: Types.WriteSet
WriteSet_DirectWriteSet
WriteSet_DirectWriteSet: { type: string } & DirectWriteSet
WriteSet_ScriptWriteSet
WriteSet_ScriptWriteSet: { type: string } & ScriptWriteSet
WriteTableItem
WriteTableItem: { data?: DecodedTableData; handle: HexEncodedBytes; key: HexEncodedBytes; state_key_hash: string; value: HexEncodedBytes }
Change set to write a table item
Type declaration
Optional data?: DecodedTableData
handle: HexEncodedBytes
key: HexEncodedBytes
state_key_hash: string
value: HexEncodedBytes
Variables
Const $AccountData
$AccountData: { description: "Account data\n\n A simplified version of the onchain Account resource"; properties: { authentication_key: { isRequired: true; type: "HexEncodedBytes" }; sequence_number: { isRequired: true; type: "U64" } } } = ...
Type declaration
description: "Account data\n\n A simplified version of the onchain Account resource"
properties: { authentication_key: { isRequired: true; type: "HexEncodedBytes" }; sequence_number: { isRequired: true; type: "U64" } }
authentication_key: { isRequired: true; type: "HexEncodedBytes" }
isRequired: true
type: "HexEncodedBytes"
sequence_number: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
Const $AccountSignature
$AccountSignature: { contains: readonly [{ type: "AccountSignature_Ed25519Signature" }, { type: "AccountSignature_MultiEd25519Signature" }]; description: "Account signature scheme\n\n The account signature scheme allows you to have two types of accounts:\n\n 1. A single Ed25519 key account, one private key\n 2. A k-of-n multi-Ed25519 key account, multiple private keys, such that k-of-n must sign a transaction."; type: "one-of" } = ...
Type declaration
contains: readonly [{ type: "AccountSignature_Ed25519Signature" }, { type: "AccountSignature_MultiEd25519Signature" }]
description: "Account signature scheme\n\n The account signature scheme allows you to have two types of accounts:\n\n 1. A single Ed25519 key account, one private key\n 2. A k-of-n multi-Ed25519 key account, multiple private keys, such that k-of-n must sign a transaction."
type: "one-of"
Const $AccountSignature_Ed25519Signature
$AccountSignature_Ed25519Signature: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "Ed25519Signature" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "Ed25519Signature" }]
type: "all-of"
Const $AccountSignature_MultiEd25519Signature
$AccountSignature_MultiEd25519Signature: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "MultiEd25519Signature" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "MultiEd25519Signature" }]
type: "all-of"
Const $Address
$Address: { description: "A hex encoded 32 byte Aptos account address.\n\n This is represented in a string as a 64 character hex string, sometimes\n shortened by stripping leading 0s, and adding a 0x.\n\n For example, address 0x0000000000000000000000000000000000000000000000000000000000000001 is represented as 0x1.\n "; format: "hex"; type: "string" } = ...
Type declaration
description: "A hex encoded 32 byte Aptos account address.\n\n This is represented in a string as a 64 character hex string, sometimes\n shortened by stripping leading 0s, and adding a 0x.\n\n For example, address 0x0000000000000000000000000000000000000000000000000000000000000001 is represented as 0x1.\n "
format: "hex"
type: "string"
Const $AptosError
$AptosError: { description: "This is the generic struct we use for all API errors, it contains a string\n message and an Aptos API specific error code."; properties: { error_code: { isRequired: true; type: "AptosErrorCode" }; message: { description: "A message describing the error"; isRequired: true; type: "string" }; vm_error_code: { description: "A code providing VM error details when submitting transactions to the VM"; format: "uint64"; type: "number" } } } = ...
Type declaration
description: "This is the generic struct we use for all API errors, it contains a string\n message and an Aptos API specific error code."
properties: { error_code: { isRequired: true; type: "AptosErrorCode" }; message: { description: "A message describing the error"; isRequired: true; type: "string" }; vm_error_code: { description: "A code providing VM error details when submitting transactions to the VM"; format: "uint64"; type: "number" } }
error_code: { isRequired: true; type: "AptosErrorCode" }
isRequired: true
type: "AptosErrorCode"
message: { description: "A message describing the error"; isRequired: true; type: "string" }
description: "A message describing the error"
isRequired: true
type: "string"
vm_error_code: { description: "A code providing VM error details when submitting transactions to the VM"; format: "uint64"; type: "number" }
description: "A code providing VM error details when submitting transactions to the VM"
format: "uint64"
type: "number"
Const $AptosErrorCode
$AptosErrorCode: { type: "Enum" } = ...
Type declaration
type: "Enum"
Const $Block
$Block: { description: "A Block with or without transactions\n\n This contains the information about a transactions along with\n associated transactions if requested"; properties: { block_hash: { isRequired: true; type: "HashValue" }; block_height: { isRequired: true; type: "U64" }; block_timestamp: { isRequired: true; type: "U64" }; first_version: { isRequired: true; type: "U64" }; last_version: { isRequired: true; type: "U64" }; transactions: { contains: { type: "Transaction" }; type: "array" } } } = ...
Type declaration
description: "A Block with or without transactions\n\n This contains the information about a transactions along with\n associated transactions if requested"
properties: { block_hash: { isRequired: true; type: "HashValue" }; block_height: { isRequired: true; type: "U64" }; block_timestamp: { isRequired: true; type: "U64" }; first_version: { isRequired: true; type: "U64" }; last_version: { isRequired: true; type: "U64" }; transactions: { contains: { type: "Transaction" }; type: "array" } }
block_hash: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
block_height: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
block_timestamp: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
first_version: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
last_version: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
transactions: { contains: { type: "Transaction" }; type: "array" }
contains: { type: "Transaction" }
type: "Transaction"
type: "array"
Const $BlockMetadataTransaction
$BlockMetadataTransaction: { description: "A block metadata transaction\n\n This signifies the beginning of a block, and contains information\n about the specific block"; properties: { accumulator_root_hash: { isRequired: true; type: "HashValue" }; changes: { contains: { type: "WriteSetChange" }; isRequired: true; type: "array" }; epoch: { isRequired: true; type: "U64" }; event_root_hash: { isRequired: true; type: "HashValue" }; events: { contains: { type: "Event" }; isRequired: true; type: "array" }; failed_proposer_indices: { contains: { format: "uint32"; type: "number" }; isRequired: true; type: "array" }; gas_used: { isRequired: true; type: "U64" }; hash: { isRequired: true; type: "HashValue" }; id: { isRequired: true; type: "HashValue" }; previous_block_votes_bitvec: { contains: { format: "uint8"; type: "number" }; isRequired: true; type: "array" }; proposer: { isRequired: true; type: "Address" }; round: { isRequired: true; type: "U64" }; state_change_hash: { isRequired: true; type: "HashValue" }; state_checkpoint_hash: { type: "HashValue" }; success: { description: "Whether the transaction was successful"; isRequired: true; type: "boolean" }; timestamp: { isRequired: true; type: "U64" }; version: { isRequired: true; type: "U64" }; vm_status: { description: "The VM status of the transaction, can tell useful information in a failure"; isRequired: true; type: "string" } } } = ...
Type declaration
description: "A block metadata transaction\n\n This signifies the beginning of a block, and contains information\n about the specific block"
properties: { accumulator_root_hash: { isRequired: true; type: "HashValue" }; changes: { contains: { type: "WriteSetChange" }; isRequired: true; type: "array" }; epoch: { isRequired: true; type: "U64" }; event_root_hash: { isRequired: true; type: "HashValue" }; events: { contains: { type: "Event" }; isRequired: true; type: "array" }; failed_proposer_indices: { contains: { format: "uint32"; type: "number" }; isRequired: true; type: "array" }; gas_used: { isRequired: true; type: "U64" }; hash: { isRequired: true; type: "HashValue" }; id: { isRequired: true; type: "HashValue" }; previous_block_votes_bitvec: { contains: { format: "uint8"; type: "number" }; isRequired: true; type: "array" }; proposer: { isRequired: true; type: "Address" }; round: { isRequired: true; type: "U64" }; state_change_hash: { isRequired: true; type: "HashValue" }; state_checkpoint_hash: { type: "HashValue" }; success: { description: "Whether the transaction was successful"; isRequired: true; type: "boolean" }; timestamp: { isRequired: true; type: "U64" }; version: { isRequired: true; type: "U64" }; vm_status: { description: "The VM status of the transaction, can tell useful information in a failure"; isRequired: true; type: "string" } }
accumulator_root_hash: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
changes: { contains: { type: "WriteSetChange" }; isRequired: true; type: "array" }
contains: { type: "WriteSetChange" }
type: "WriteSetChange"
isRequired: true
type: "array"
epoch: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
event_root_hash: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
events: { contains: { type: "Event" }; isRequired: true; type: "array" }
contains: { type: "Event" }
type: "Event"
isRequired: true
type: "array"
failed_proposer_indices: { contains: { format: "uint32"; type: "number" }; isRequired: true; type: "array" }
contains: { format: "uint32"; type: "number" }
format: "uint32"
type: "number"
isRequired: true
type: "array"
gas_used: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
hash: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
id: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
previous_block_votes_bitvec: { contains: { format: "uint8"; type: "number" }; isRequired: true; type: "array" }
contains: { format: "uint8"; type: "number" }
format: "uint8"
type: "number"
isRequired: true
type: "array"
proposer: { isRequired: true; type: "Address" }
isRequired: true
type: "Address"
round: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
state_change_hash: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
state_checkpoint_hash: { type: "HashValue" }
type: "HashValue"
success: { description: "Whether the transaction was successful"; isRequired: true; type: "boolean" }
description: "Whether the transaction was successful"
isRequired: true
type: "boolean"
timestamp: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
version: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
vm_status: { description: "The VM status of the transaction, can tell useful information in a failure"; isRequired: true; type: "string" }
description: "The VM status of the transaction, can tell useful information in a failure"
isRequired: true
type: "string"
Const $DecodedTableData
$DecodedTableData: { description: "Decoded table data"; properties: { key: { description: "Key of table in JSON"; isRequired: true; properties: {} }; key_type: { description: "Type of key"; isRequired: true; type: "string" }; value: { description: "Value of table in JSON"; isRequired: true; properties: {} }; value_type: { description: "Type of value"; isRequired: true; type: "string" } } } = ...
Type declaration
description: "Decoded table data"
properties: { key: { description: "Key of table in JSON"; isRequired: true; properties: {} }; key_type: { description: "Type of key"; isRequired: true; type: "string" }; value: { description: "Value of table in JSON"; isRequired: true; properties: {} }; value_type: { description: "Type of value"; isRequired: true; type: "string" } }
key: { description: "Key of table in JSON"; isRequired: true; properties: {} }
description: "Key of table in JSON"
isRequired: true
properties: {}
key_type: { description: "Type of key"; isRequired: true; type: "string" }
description: "Type of key"
isRequired: true
type: "string"
value: { description: "Value of table in JSON"; isRequired: true; properties: {} }
description: "Value of table in JSON"
isRequired: true
properties: {}
value_type: { description: "Type of value"; isRequired: true; type: "string" }
description: "Type of value"
isRequired: true
type: "string"
Const $DeleteModule
$DeleteModule: { description: "Delete a module"; properties: { address: { isRequired: true; type: "Address" }; module: { isRequired: true; type: "MoveModuleId" }; state_key_hash: { description: "State key hash"; isRequired: true; type: "string" } } } = ...
Type declaration
description: "Delete a module"
properties: { address: { isRequired: true; type: "Address" }; module: { isRequired: true; type: "MoveModuleId" }; state_key_hash: { description: "State key hash"; isRequired: true; type: "string" } }
address: { isRequired: true; type: "Address" }
isRequired: true
type: "Address"
module: { isRequired: true; type: "MoveModuleId" }
isRequired: true
type: "MoveModuleId"
state_key_hash: { description: "State key hash"; isRequired: true; type: "string" }
description: "State key hash"
isRequired: true
type: "string"
Const $DeleteResource
$DeleteResource: { description: "Delete a resource"; properties: { address: { isRequired: true; type: "Address" }; resource: { isRequired: true; type: "MoveStructTag" }; state_key_hash: { description: "State key hash"; isRequired: true; type: "string" } } } = ...
Type declaration
description: "Delete a resource"
properties: { address: { isRequired: true; type: "Address" }; resource: { isRequired: true; type: "MoveStructTag" }; state_key_hash: { description: "State key hash"; isRequired: true; type: "string" } }
address: { isRequired: true; type: "Address" }
isRequired: true
type: "Address"
resource: { isRequired: true; type: "MoveStructTag" }
isRequired: true
type: "MoveStructTag"
state_key_hash: { description: "State key hash"; isRequired: true; type: "string" }
description: "State key hash"
isRequired: true
type: "string"
Const $DeleteTableItem
$DeleteTableItem: { description: "Delete a table item"; properties: { data: { type: "DeletedTableData" }; handle: { isRequired: true; type: "HexEncodedBytes" }; key: { isRequired: true; type: "HexEncodedBytes" }; state_key_hash: { isRequired: true; type: "string" } } } = ...
Type declaration
description: "Delete a table item"
properties: { data: { type: "DeletedTableData" }; handle: { isRequired: true; type: "HexEncodedBytes" }; key: { isRequired: true; type: "HexEncodedBytes" }; state_key_hash: { isRequired: true; type: "string" } }
data: { type: "DeletedTableData" }
type: "DeletedTableData"
handle: { isRequired: true; type: "HexEncodedBytes" }
isRequired: true
type: "HexEncodedBytes"
key: { isRequired: true; type: "HexEncodedBytes" }
isRequired: true
type: "HexEncodedBytes"
state_key_hash: { isRequired: true; type: "string" }
isRequired: true
type: "string"
Const $DeletedTableData
$DeletedTableData: { description: "Deleted table data"; properties: { key: { description: "Deleted key"; isRequired: true; properties: {} }; key_type: { description: "Deleted key type"; isRequired: true; type: "string" } } } = ...
Type declaration
description: "Deleted table data"
properties: { key: { description: "Deleted key"; isRequired: true; properties: {} }; key_type: { description: "Deleted key type"; isRequired: true; type: "string" } }
key: { description: "Deleted key"; isRequired: true; properties: {} }
description: "Deleted key"
isRequired: true
properties: {}
key_type: { description: "Deleted key type"; isRequired: true; type: "string" }
description: "Deleted key type"
isRequired: true
type: "string"
Const $DirectWriteSet
$DirectWriteSet: { properties: { changes: { contains: { type: "WriteSetChange" }; isRequired: true; type: "array" }; events: { contains: { type: "Event" }; isRequired: true; type: "array" } } } = ...
Type declaration
properties: { changes: { contains: { type: "WriteSetChange" }; isRequired: true; type: "array" }; events: { contains: { type: "Event" }; isRequired: true; type: "array" } }
changes: { contains: { type: "WriteSetChange" }; isRequired: true; type: "array" }
contains: { type: "WriteSetChange" }
type: "WriteSetChange"
isRequired: true
type: "array"
events: { contains: { type: "Event" }; isRequired: true; type: "array" }
contains: { type: "Event" }
type: "Event"
isRequired: true
type: "array"
Const $Ed25519Signature
$Ed25519Signature: { description: "A single Ed25519 signature"; properties: { public_key: { isRequired: true; type: "HexEncodedBytes" }; signature: { isRequired: true; type: "HexEncodedBytes" } } } = ...
Type declaration
description: "A single Ed25519 signature"
properties: { public_key: { isRequired: true; type: "HexEncodedBytes" }; signature: { isRequired: true; type: "HexEncodedBytes" } }
public_key: { isRequired: true; type: "HexEncodedBytes" }
isRequired: true
type: "HexEncodedBytes"
signature: { isRequired: true; type: "HexEncodedBytes" }
isRequired: true
type: "HexEncodedBytes"
Const $EncodeSubmissionRequest
$EncodeSubmissionRequest: { description: "Request to encode a submission"; properties: { expiration_timestamp_secs: { isRequired: true; type: "U64" }; gas_unit_price: { isRequired: true; type: "U64" }; max_gas_amount: { isRequired: true; type: "U64" }; payload: { isRequired: true; type: "TransactionPayload" }; secondary_signers: { contains: { type: "Address" }; type: "array" }; sender: { isRequired: true; type: "Address" }; sequence_number: { isRequired: true; type: "U64" } } } = ...
Type declaration
description: "Request to encode a submission"
properties: { expiration_timestamp_secs: { isRequired: true; type: "U64" }; gas_unit_price: { isRequired: true; type: "U64" }; max_gas_amount: { isRequired: true; type: "U64" }; payload: { isRequired: true; type: "TransactionPayload" }; secondary_signers: { contains: { type: "Address" }; type: "array" }; sender: { isRequired: true; type: "Address" }; sequence_number: { isRequired: true; type: "U64" } }
expiration_timestamp_secs: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
gas_unit_price: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
max_gas_amount: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
payload: { isRequired: true; type: "TransactionPayload" }
isRequired: true
type: "TransactionPayload"
secondary_signers: { contains: { type: "Address" }; type: "array" }
contains: { type: "Address" }
type: "Address"
type: "array"
sender: { isRequired: true; type: "Address" }
isRequired: true
type: "Address"
sequence_number: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
Const $EntryFunctionId
$EntryFunctionId: { description: "Entry function id is string representation of a entry function defined on-chain.\n\n Format: `{address}::{module name}::{function name}`\n\n Both `module name` and `function name` are case-sensitive.\n "; type: "string" } = ...
Type declaration
description: "Entry function id is string representation of a entry function defined on-chain.\n\n Format: `{address}::{module name}::{function name}`\n\n Both `module name` and `function name` are case-sensitive.\n "
type: "string"
Const $EntryFunctionPayload
$EntryFunctionPayload: { description: "Payload which runs a single entry function"; properties: { arguments: { contains: { properties: {} }; isRequired: true; type: "array" }; function: { isRequired: true; type: "EntryFunctionId" }; type_arguments: { contains: { type: "MoveType" }; isRequired: true; type: "array" } } } = ...
Type declaration
description: "Payload which runs a single entry function"
properties: { arguments: { contains: { properties: {} }; isRequired: true; type: "array" }; function: { isRequired: true; type: "EntryFunctionId" }; type_arguments: { contains: { type: "MoveType" }; isRequired: true; type: "array" } }
arguments: { contains: { properties: {} }; isRequired: true; type: "array" }
contains: { properties: {} }
properties: {}
isRequired: true
type: "array"
function: { isRequired: true; type: "EntryFunctionId" }
isRequired: true
type: "EntryFunctionId"
type_arguments: { contains: { type: "MoveType" }; isRequired: true; type: "array" }
contains: { type: "MoveType" }
type: "MoveType"
isRequired: true
type: "array"
Const $Event
$Event: { description: "An event from a transaction"; properties: { data: { description: "The JSON representation of the event"; isRequired: true; properties: {} }; guid: { isRequired: true; type: "EventGuid" }; sequence_number: { isRequired: true; type: "U64" }; type: { isRequired: true; type: "MoveType" } } } = ...
Type declaration
description: "An event from a transaction"
properties: { data: { description: "The JSON representation of the event"; isRequired: true; properties: {} }; guid: { isRequired: true; type: "EventGuid" }; sequence_number: { isRequired: true; type: "U64" }; type: { isRequired: true; type: "MoveType" } }
data: { description: "The JSON representation of the event"; isRequired: true; properties: {} }
description: "The JSON representation of the event"
isRequired: true
properties: {}
guid: { isRequired: true; type: "EventGuid" }
isRequired: true
type: "EventGuid"
sequence_number: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
type: { isRequired: true; type: "MoveType" }
isRequired: true
type: "MoveType"
Const $EventGuid
$EventGuid: { properties: { account_address: { isRequired: true; type: "Address" }; creation_number: { isRequired: true; type: "U64" } } } = ...
Type declaration
properties: { account_address: { isRequired: true; type: "Address" }; creation_number: { isRequired: true; type: "U64" } }
account_address: { isRequired: true; type: "Address" }
isRequired: true
type: "Address"
creation_number: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
Const $GasEstimation
$GasEstimation: { description: "Struct holding the outputs of the estimate gas API"; properties: { gas_estimate: { description: "The current estimate for the gas unit price"; format: "uint64"; isRequired: true; type: "number" } } } = ...
Type declaration
description: "Struct holding the outputs of the estimate gas API"
properties: { gas_estimate: { description: "The current estimate for the gas unit price"; format: "uint64"; isRequired: true; type: "number" } }
gas_estimate: { description: "The current estimate for the gas unit price"; format: "uint64"; isRequired: true; type: "number" }
description: "The current estimate for the gas unit price"
format: "uint64"
isRequired: true
type: "number"
Const $GenesisPayload
$GenesisPayload: { contains: readonly [{ type: "GenesisPayload_WriteSetPayload" }]; description: "The writeset payload of the Genesis transaction"; type: "one-of" } = ...
Type declaration
contains: readonly [{ type: "GenesisPayload_WriteSetPayload" }]
description: "The writeset payload of the Genesis transaction"
type: "one-of"
Const $GenesisPayload_WriteSetPayload
$GenesisPayload_WriteSetPayload: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "WriteSetPayload" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "WriteSetPayload" }]
type: "all-of"
Const $GenesisTransaction
$GenesisTransaction: { description: "The genesis transaction\n\n This only occurs at the genesis transaction (version 0)"; properties: { accumulator_root_hash: { isRequired: true; type: "HashValue" }; changes: { contains: { type: "WriteSetChange" }; isRequired: true; type: "array" }; event_root_hash: { isRequired: true; type: "HashValue" }; events: { contains: { type: "Event" }; isRequired: true; type: "array" }; gas_used: { isRequired: true; type: "U64" }; hash: { isRequired: true; type: "HashValue" }; payload: { isRequired: true; type: "GenesisPayload" }; state_change_hash: { isRequired: true; type: "HashValue" }; state_checkpoint_hash: { type: "HashValue" }; success: { description: "Whether the transaction was successful"; isRequired: true; type: "boolean" }; version: { isRequired: true; type: "U64" }; vm_status: { description: "The VM status of the transaction, can tell useful information in a failure"; isRequired: true; type: "string" } } } = ...
Type declaration
description: "The genesis transaction\n\n This only occurs at the genesis transaction (version 0)"
properties: { accumulator_root_hash: { isRequired: true; type: "HashValue" }; changes: { contains: { type: "WriteSetChange" }; isRequired: true; type: "array" }; event_root_hash: { isRequired: true; type: "HashValue" }; events: { contains: { type: "Event" }; isRequired: true; type: "array" }; gas_used: { isRequired: true; type: "U64" }; hash: { isRequired: true; type: "HashValue" }; payload: { isRequired: true; type: "GenesisPayload" }; state_change_hash: { isRequired: true; type: "HashValue" }; state_checkpoint_hash: { type: "HashValue" }; success: { description: "Whether the transaction was successful"; isRequired: true; type: "boolean" }; version: { isRequired: true; type: "U64" }; vm_status: { description: "The VM status of the transaction, can tell useful information in a failure"; isRequired: true; type: "string" } }
accumulator_root_hash: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
changes: { contains: { type: "WriteSetChange" }; isRequired: true; type: "array" }
contains: { type: "WriteSetChange" }
type: "WriteSetChange"
isRequired: true
type: "array"
event_root_hash: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
events: { contains: { type: "Event" }; isRequired: true; type: "array" }
contains: { type: "Event" }
type: "Event"
isRequired: true
type: "array"
gas_used: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
hash: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
payload: { isRequired: true; type: "GenesisPayload" }
isRequired: true
type: "GenesisPayload"
state_change_hash: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
state_checkpoint_hash: { type: "HashValue" }
type: "HashValue"
success: { description: "Whether the transaction was successful"; isRequired: true; type: "boolean" }
description: "Whether the transaction was successful"
isRequired: true
type: "boolean"
version: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
vm_status: { description: "The VM status of the transaction, can tell useful information in a failure"; isRequired: true; type: "string" }
description: "The VM status of the transaction, can tell useful information in a failure"
isRequired: true
type: "string"
Const $HashValue
$HashValue: { type: "string" } = ...
Type declaration
type: "string"
Const $HealthCheckSuccess
$HealthCheckSuccess: { description: "Representation of a successful healthcheck"; properties: { message: { isRequired: true; type: "string" } } } = ...
Type declaration
description: "Representation of a successful healthcheck"
properties: { message: { isRequired: true; type: "string" } }
message: { isRequired: true; type: "string" }
isRequired: true
type: "string"
Const $HexEncodedBytes
$HexEncodedBytes: { description: "All bytes (Vec<u8>) data is represented as hex-encoded string prefixed with `0x` and fulfilled with\n two hex digits per byte.\n\n Unlike the `Address` type, HexEncodedBytes will not trim any zeros.\n "; format: "hex"; type: "string" } = ...
Type declaration
description: "All bytes (Vec<u8>) data is represented as hex-encoded string prefixed with `0x` and fulfilled with\n two hex digits per byte.\n\n Unlike the `Address` type, HexEncodedBytes will not trim any zeros.\n "
format: "hex"
type: "string"
Const $IdentifierWrapper
$IdentifierWrapper: { type: "string" } = ...
Type declaration
type: "string"
Const $IndexResponse
$IndexResponse: { description: "The struct holding all data returned to the client by the\n index endpoint (i.e., GET \"/\"). Only for responding in JSON"; properties: { block_height: { isRequired: true; type: "U64" }; chain_id: { description: "Chain ID of the current chain"; format: "uint8"; isRequired: true; type: "number" }; epoch: { isRequired: true; type: "U64" }; git_hash: { type: "string" }; ledger_timestamp: { isRequired: true; type: "U64" }; ledger_version: { isRequired: true; type: "U64" }; node_role: { isRequired: true; type: "RoleType" }; oldest_block_height: { isRequired: true; type: "U64" }; oldest_ledger_version: { isRequired: true; type: "U64" } } } = ...
Type declaration
description: "The struct holding all data returned to the client by the\n index endpoint (i.e., GET \"/\"). Only for responding in JSON"
properties: { block_height: { isRequired: true; type: "U64" }; chain_id: { description: "Chain ID of the current chain"; format: "uint8"; isRequired: true; type: "number" }; epoch: { isRequired: true; type: "U64" }; git_hash: { type: "string" }; ledger_timestamp: { isRequired: true; type: "U64" }; ledger_version: { isRequired: true; type: "U64" }; node_role: { isRequired: true; type: "RoleType" }; oldest_block_height: { isRequired: true; type: "U64" }; oldest_ledger_version: { isRequired: true; type: "U64" } }
block_height: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
chain_id: { description: "Chain ID of the current chain"; format: "uint8"; isRequired: true; type: "number" }
description: "Chain ID of the current chain"
format: "uint8"
isRequired: true
type: "number"
epoch: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
git_hash: { type: "string" }
type: "string"
ledger_timestamp: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
ledger_version: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
node_role: { isRequired: true; type: "RoleType" }
isRequired: true
type: "RoleType"
oldest_block_height: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
oldest_ledger_version: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
Const $ModuleBundlePayload
$ModuleBundlePayload: { properties: { modules: { contains: { type: "MoveModuleBytecode" }; isRequired: true; type: "array" } } } = ...
Type declaration
properties: { modules: { contains: { type: "MoveModuleBytecode" }; isRequired: true; type: "array" } }
modules: { contains: { type: "MoveModuleBytecode" }; isRequired: true; type: "array" }
contains: { type: "MoveModuleBytecode" }
type: "MoveModuleBytecode"
isRequired: true
type: "array"
Const $MoveAbility
$MoveAbility: { type: "string" } = ...
Type declaration
type: "string"
Const $MoveFunction
$MoveFunction: { description: "Move function"; properties: { generic_type_params: { contains: { type: "MoveFunctionGenericTypeParam" }; isRequired: true; type: "array" }; is_entry: { description: "Whether the function can be called as an entry function directly in a transaction"; isRequired: true; type: "boolean" }; name: { isRequired: true; type: "IdentifierWrapper" }; params: { contains: { type: "MoveType" }; isRequired: true; type: "array" }; return: { contains: { type: "MoveType" }; isRequired: true; type: "array" }; visibility: { isRequired: true; type: "MoveFunctionVisibility" } } } = ...
Type declaration
description: "Move function"
properties: { generic_type_params: { contains: { type: "MoveFunctionGenericTypeParam" }; isRequired: true; type: "array" }; is_entry: { description: "Whether the function can be called as an entry function directly in a transaction"; isRequired: true; type: "boolean" }; name: { isRequired: true; type: "IdentifierWrapper" }; params: { contains: { type: "MoveType" }; isRequired: true; type: "array" }; return: { contains: { type: "MoveType" }; isRequired: true; type: "array" }; visibility: { isRequired: true; type: "MoveFunctionVisibility" } }
generic_type_params: { contains: { type: "MoveFunctionGenericTypeParam" }; isRequired: true; type: "array" }
contains: { type: "MoveFunctionGenericTypeParam" }
type: "MoveFunctionGenericTypeParam"
isRequired: true
type: "array"
is_entry: { description: "Whether the function can be called as an entry function directly in a transaction"; isRequired: true; type: "boolean" }
description: "Whether the function can be called as an entry function directly in a transaction"
isRequired: true
type: "boolean"
name: { isRequired: true; type: "IdentifierWrapper" }
isRequired: true
type: "IdentifierWrapper"
params: { contains: { type: "MoveType" }; isRequired: true; type: "array" }
contains: { type: "MoveType" }
type: "MoveType"
isRequired: true
type: "array"
return: { contains: { type: "MoveType" }; isRequired: true; type: "array" }
contains: { type: "MoveType" }
type: "MoveType"
isRequired: true
type: "array"
visibility: { isRequired: true; type: "MoveFunctionVisibility" }
isRequired: true
type: "MoveFunctionVisibility"
Const $MoveFunctionGenericTypeParam
$MoveFunctionGenericTypeParam: { description: "Move function generic type param"; properties: { constraints: { contains: { type: "MoveAbility" }; isRequired: true; type: "array" } } } = ...
Type declaration
description: "Move function generic type param"
properties: { constraints: { contains: { type: "MoveAbility" }; isRequired: true; type: "array" } }
constraints: { contains: { type: "MoveAbility" }; isRequired: true; type: "array" }
contains: { type: "MoveAbility" }
type: "MoveAbility"
isRequired: true
type: "array"
Const $MoveFunctionVisibility
$MoveFunctionVisibility: { type: "Enum" } = ...
Type declaration
type: "Enum"
Const $MoveModule
$MoveModule: { description: "A Move module"; properties: { address: { isRequired: true; type: "Address" }; exposed_functions: { contains: { type: "MoveFunction" }; isRequired: true; type: "array" }; friends: { contains: { type: "MoveModuleId" }; isRequired: true; type: "array" }; name: { isRequired: true; type: "IdentifierWrapper" }; structs: { contains: { type: "MoveStruct" }; isRequired: true; type: "array" } } } = ...
Type declaration
description: "A Move module"
properties: { address: { isRequired: true; type: "Address" }; exposed_functions: { contains: { type: "MoveFunction" }; isRequired: true; type: "array" }; friends: { contains: { type: "MoveModuleId" }; isRequired: true; type: "array" }; name: { isRequired: true; type: "IdentifierWrapper" }; structs: { contains: { type: "MoveStruct" }; isRequired: true; type: "array" } }
address: { isRequired: true; type: "Address" }
isRequired: true
type: "Address"
exposed_functions: { contains: { type: "MoveFunction" }; isRequired: true; type: "array" }
contains: { type: "MoveFunction" }
type: "MoveFunction"
isRequired: true
type: "array"
friends: { contains: { type: "MoveModuleId" }; isRequired: true; type: "array" }
contains: { type: "MoveModuleId" }
type: "MoveModuleId"
isRequired: true
type: "array"
name: { isRequired: true; type: "IdentifierWrapper" }
isRequired: true
type: "IdentifierWrapper"
structs: { contains: { type: "MoveStruct" }; isRequired: true; type: "array" }
contains: { type: "MoveStruct" }
type: "MoveStruct"
isRequired: true
type: "array"
Const $MoveModuleBytecode
$MoveModuleBytecode: { description: "Move module bytecode along with it's ABI"; properties: { abi: { type: "MoveModule" }; bytecode: { isRequired: true; type: "HexEncodedBytes" } } } = ...
Type declaration
description: "Move module bytecode along with it's ABI"
properties: { abi: { type: "MoveModule" }; bytecode: { isRequired: true; type: "HexEncodedBytes" } }
abi: { type: "MoveModule" }
type: "MoveModule"
bytecode: { isRequired: true; type: "HexEncodedBytes" }
isRequired: true
type: "HexEncodedBytes"
Const $MoveModuleId
$MoveModuleId: { description: "Move module id is a string representation of Move module.\n\n Format: `{address}::{module name}`\n\n `address` should be hex-encoded 32 byte account address that is prefixed with `0x`.\n\n Module name is case-sensitive.\n "; type: "string" } = ...
Type declaration
description: "Move module id is a string representation of Move module.\n\n Format: `{address}::{module name}`\n\n `address` should be hex-encoded 32 byte account address that is prefixed with `0x`.\n\n Module name is case-sensitive.\n "
type: "string"
Const $MoveResource
$MoveResource: { description: "A parsed Move resource"; properties: { data: { isRequired: true; type: "MoveStructValue" }; type: { isRequired: true; type: "MoveStructTag" } } } = ...
Type declaration
description: "A parsed Move resource"
properties: { data: { isRequired: true; type: "MoveStructValue" }; type: { isRequired: true; type: "MoveStructTag" } }
data: { isRequired: true; type: "MoveStructValue" }
isRequired: true
type: "MoveStructValue"
type: { isRequired: true; type: "MoveStructTag" }
isRequired: true
type: "MoveStructTag"
Const $MoveScriptBytecode
$MoveScriptBytecode: { description: "Move script bytecode"; properties: { abi: { type: "MoveFunction" }; bytecode: { isRequired: true; type: "HexEncodedBytes" } } } = ...
Type declaration
description: "Move script bytecode"
properties: { abi: { type: "MoveFunction" }; bytecode: { isRequired: true; type: "HexEncodedBytes" } }
abi: { type: "MoveFunction" }
type: "MoveFunction"
bytecode: { isRequired: true; type: "HexEncodedBytes" }
isRequired: true
type: "HexEncodedBytes"
Const $MoveStruct
$MoveStruct: { description: "A move struct"; properties: { abilities: { contains: { type: "MoveAbility" }; isRequired: true; type: "array" }; fields: { contains: { type: "MoveStructField" }; isRequired: true; type: "array" }; generic_type_params: { contains: { type: "MoveStructGenericTypeParam" }; isRequired: true; type: "array" }; is_native: { description: "Whether the struct is a native struct of Move"; isRequired: true; type: "boolean" }; name: { isRequired: true; type: "IdentifierWrapper" } } } = ...
Type declaration
description: "A move struct"
properties: { abilities: { contains: { type: "MoveAbility" }; isRequired: true; type: "array" }; fields: { contains: { type: "MoveStructField" }; isRequired: true; type: "array" }; generic_type_params: { contains: { type: "MoveStructGenericTypeParam" }; isRequired: true; type: "array" }; is_native: { description: "Whether the struct is a native struct of Move"; isRequired: true; type: "boolean" }; name: { isRequired: true; type: "IdentifierWrapper" } }
abilities: { contains: { type: "MoveAbility" }; isRequired: true; type: "array" }
contains: { type: "MoveAbility" }
type: "MoveAbility"
isRequired: true
type: "array"
fields: { contains: { type: "MoveStructField" }; isRequired: true; type: "array" }
contains: { type: "MoveStructField" }
type: "MoveStructField"
isRequired: true
type: "array"
generic_type_params: { contains: { type: "MoveStructGenericTypeParam" }; isRequired: true; type: "array" }
contains: { type: "MoveStructGenericTypeParam" }
type: "MoveStructGenericTypeParam"
isRequired: true
type: "array"
is_native: { description: "Whether the struct is a native struct of Move"; isRequired: true; type: "boolean" }
description: "Whether the struct is a native struct of Move"
isRequired: true
type: "boolean"
name: { isRequired: true; type: "IdentifierWrapper" }
isRequired: true
type: "IdentifierWrapper"
Const $MoveStructField
$MoveStructField: { description: "Move struct field"; properties: { name: { isRequired: true; type: "IdentifierWrapper" }; type: { isRequired: true; type: "MoveType" } } } = ...
Type declaration
description: "Move struct field"
properties: { name: { isRequired: true; type: "IdentifierWrapper" }; type: { isRequired: true; type: "MoveType" } }
name: { isRequired: true; type: "IdentifierWrapper" }
isRequired: true
type: "IdentifierWrapper"
type: { isRequired: true; type: "MoveType" }
isRequired: true
type: "MoveType"
Const $MoveStructGenericTypeParam
$MoveStructGenericTypeParam: { description: "Move generic type param"; properties: { constraints: { contains: { type: "MoveAbility" }; isRequired: true; type: "array" } } } = ...
Type declaration
description: "Move generic type param"
properties: { constraints: { contains: { type: "MoveAbility" }; isRequired: true; type: "array" } }
constraints: { contains: { type: "MoveAbility" }; isRequired: true; type: "array" }
contains: { type: "MoveAbility" }
type: "MoveAbility"
isRequired: true
type: "array"
Const $MoveStructTag
$MoveStructTag: { description: "String representation of a MoveStructTag (on-chain Move struct type). This exists so you\n can specify MoveStructTags as path / query parameters, e.g. for get_events_by_event_handle.\n\n It is a combination of:\n 1. `move_module_address`, `module_name` and `struct_name`, all joined by `::`\n 2. `struct generic type parameters` joined by `, `\n\n Examples:\n * `0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>`\n * `0x1::account::Account`\n\n Note:\n 1. Empty chars should be ignored when comparing 2 struct tag ids.\n 2. When used in an URL path, should be encoded by url-encoding (AKA percent-encoding).\n\n See [doc](https://aptos.dev/concepts/basics-accounts) for more details.\n "; pattern: "^0x[0-9a-zA-Z:_<>]+$"; type: "string" } = ...
Type declaration
description: "String representation of a MoveStructTag (on-chain Move struct type). This exists so you\n can specify MoveStructTags as path / query parameters, e.g. for get_events_by_event_handle.\n\n It is a combination of:\n 1. `move_module_address`, `module_name` and `struct_name`, all joined by `::`\n 2. `struct generic type parameters` joined by `, `\n\n Examples:\n * `0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>`\n * `0x1::account::Account`\n\n Note:\n 1. Empty chars should be ignored when comparing 2 struct tag ids.\n 2. When used in an URL path, should be encoded by url-encoding (AKA percent-encoding).\n\n See [doc](https://aptos.dev/concepts/basics-accounts) for more details.\n "
pattern: "^0x[0-9a-zA-Z:_<>]+$"
type: "string"
Const $MoveStructValue
$MoveStructValue: { description: "This is a JSON representation of some data within an account resource. More specifically,\n it is a map of strings to arbitrary JSON values / objects, where the keys are top level\n fields within the given resource.\n\n To clarify, you might query for 0x1::account::Account and see the example data.\n\n Move `bool` type value is serialized into `boolean`.\n\n Move `u8` type value is serialized into `integer`.\n\n Move `u64` and `u128` type value is serialized into `string`.\n\n Move `address` type value (32 byte Aptos account address) is serialized into a HexEncodedBytes string.\n For example:\n - `0x1`\n - `0x1668f6be25668c1a17cd8caf6b8d2f25`\n\n Move `vector` type value is serialized into `array`, except `vector<u8>` which is serialized into a\n HexEncodedBytes string with `0x` prefix.\n For example:\n - `vector<u64>{255, 255}` => `[\"255\", \"255\"]`\n - `vector<u8>{255, 255}` => `0xffff`\n\n Move `struct` type value is serialized into `object` that looks like this (except some Move stdlib types, see the following section):\n ```json\n {\n field1_name: field1_value,\n field2_name: field2_value,\n ......\n }\n ```\n\n For example:\n `{ \"created\": \"0xa550c18\", \"role_id\": \"0\" }`\n\n **Special serialization for Move stdlib types**:\n - [0x1::string::String](https://github.com/aptos-labs/aptos-core/blob/main/language/move-stdlib/docs/ascii.md)\n is serialized into `string`. For example, struct value `0x1::string::String{bytes: b\"Hello World!\"}`\n is serialized as `\"Hello World!\"` in JSON.\n "; properties: {} } = ...
Type declaration
description: "This is a JSON representation of some data within an account resource. More specifically,\n it is a map of strings to arbitrary JSON values / objects, where the keys are top level\n fields within the given resource.\n\n To clarify, you might query for 0x1::account::Account and see the example data.\n\n Move `bool` type value is serialized into `boolean`.\n\n Move `u8` type value is serialized into `integer`.\n\n Move `u64` and `u128` type value is serialized into `string`.\n\n Move `address` type value (32 byte Aptos account address) is serialized into a HexEncodedBytes string.\n For example:\n - `0x1`\n - `0x1668f6be25668c1a17cd8caf6b8d2f25`\n\n Move `vector` type value is serialized into `array`, except `vector<u8>` which is serialized into a\n HexEncodedBytes string with `0x` prefix.\n For example:\n - `vector<u64>{255, 255}` => `[\"255\", \"255\"]`\n - `vector<u8>{255, 255}` => `0xffff`\n\n Move `struct` type value is serialized into `object` that looks like this (except some Move stdlib types, see the following section):\n ```json\n {\n field1_name: field1_value,\n field2_name: field2_value,\n ......\n }\n ```\n\n For example:\n `{ \"created\": \"0xa550c18\", \"role_id\": \"0\" }`\n\n **Special serialization for Move stdlib types**:\n - [0x1::string::String](https://github.com/aptos-labs/aptos-core/blob/main/language/move-stdlib/docs/ascii.md)\n is serialized into `string`. For example, struct value `0x1::string::String{bytes: b\"Hello World!\"}`\n is serialized as `\"Hello World!\"` in JSON.\n "
properties: {}
Const $MoveType
$MoveType: { description: "String representation of an on-chain Move type tag that is exposed in transaction payload.\n Values:\n - bool\n - u8\n - u64\n - u128\n - address\n - signer\n - vector: `vector<{non-reference MoveTypeId}>`\n - struct: `{address}::{module_name}::{struct_name}::<{generic types}>`\n\n Vector type value examples:\n - `vector<u8>`\n - `vector<vector<u64>>`\n - `vector<0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>>`\n\n Struct type value examples:\n - `0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>\n - `0x1::account::Account`\n\n Note:\n 1. Empty chars should be ignored when comparing 2 struct tag ids.\n 2. When used in an URL path, should be encoded by url-encoding (AKA percent-encoding).\n "; pattern: "^(bool|u8|u64|u128|address|signer|vector<.+>|0x[0-9a-zA-Z:_<, >]+)$"; type: "string" } = ...
Type declaration
description: "String representation of an on-chain Move type tag that is exposed in transaction payload.\n Values:\n - bool\n - u8\n - u64\n - u128\n - address\n - signer\n - vector: `vector<{non-reference MoveTypeId}>`\n - struct: `{address}::{module_name}::{struct_name}::<{generic types}>`\n\n Vector type value examples:\n - `vector<u8>`\n - `vector<vector<u64>>`\n - `vector<0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>>`\n\n Struct type value examples:\n - `0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>\n - `0x1::account::Account`\n\n Note:\n 1. Empty chars should be ignored when comparing 2 struct tag ids.\n 2. When used in an URL path, should be encoded by url-encoding (AKA percent-encoding).\n "
pattern: "^(bool|u8|u64|u128|address|signer|vector<.+>|0x[0-9a-zA-Z:_<, >]+)$"
type: "string"
Const $MoveValue
$MoveValue: { contains: readonly [{ format: "uint8"; type: "number" }, { type: "U64" }, { type: "U128" }, { type: "boolean" }, { type: "Address" }, { contains: { type: "MoveValue" }; type: "array" }, { type: "HexEncodedBytes" }, { type: "MoveStructValue" }, { type: "string" }]; description: "An enum of the possible Move value types"; type: "any-of" } = ...
Type declaration
contains: readonly [{ format: "uint8"; type: "number" }, { type: "U64" }, { type: "U128" }, { type: "boolean" }, { type: "Address" }, { contains: { type: "MoveValue" }; type: "array" }, { type: "HexEncodedBytes" }, { type: "MoveStructValue" }, { type: "string" }]
description: "An enum of the possible Move value types"
type: "any-of"
Const $MultiAgentSignature
$MultiAgentSignature: { description: "Multi agent signature for multi agent transactions\n\n This allows you to have transactions across multiple accounts"; properties: { secondary_signer_addresses: { contains: { type: "Address" }; isRequired: true; type: "array" }; secondary_signers: { contains: { type: "AccountSignature" }; isRequired: true; type: "array" }; sender: { isRequired: true; type: "AccountSignature" } } } = ...
Type declaration
description: "Multi agent signature for multi agent transactions\n\n This allows you to have transactions across multiple accounts"
properties: { secondary_signer_addresses: { contains: { type: "Address" }; isRequired: true; type: "array" }; secondary_signers: { contains: { type: "AccountSignature" }; isRequired: true; type: "array" }; sender: { isRequired: true; type: "AccountSignature" } }
secondary_signer_addresses: { contains: { type: "Address" }; isRequired: true; type: "array" }
contains: { type: "Address" }
type: "Address"
isRequired: true
type: "array"
secondary_signers: { contains: { type: "AccountSignature" }; isRequired: true; type: "array" }
contains: { type: "AccountSignature" }
type: "AccountSignature"
isRequired: true
type: "array"
sender: { isRequired: true; type: "AccountSignature" }
isRequired: true
type: "AccountSignature"
Const $MultiEd25519Signature
$MultiEd25519Signature: { description: "A Ed25519 multi-sig signature\n\n This allows k-of-n signing for a transaction"; properties: { bitmap: { isRequired: true; type: "HexEncodedBytes" }; public_keys: { contains: { type: "HexEncodedBytes" }; isRequired: true; type: "array" }; signatures: { contains: { type: "HexEncodedBytes" }; isRequired: true; type: "array" }; threshold: { description: "The number of signatures required for a successful transaction"; format: "uint8"; isRequired: true; type: "number" } } } = ...
Type declaration
description: "A Ed25519 multi-sig signature\n\n This allows k-of-n signing for a transaction"
properties: { bitmap: { isRequired: true; type: "HexEncodedBytes" }; public_keys: { contains: { type: "HexEncodedBytes" }; isRequired: true; type: "array" }; signatures: { contains: { type: "HexEncodedBytes" }; isRequired: true; type: "array" }; threshold: { description: "The number of signatures required for a successful transaction"; format: "uint8"; isRequired: true; type: "number" } }
bitmap: { isRequired: true; type: "HexEncodedBytes" }
isRequired: true
type: "HexEncodedBytes"
public_keys: { contains: { type: "HexEncodedBytes" }; isRequired: true; type: "array" }
contains: { type: "HexEncodedBytes" }
type: "HexEncodedBytes"
isRequired: true
type: "array"
signatures: { contains: { type: "HexEncodedBytes" }; isRequired: true; type: "array" }
contains: { type: "HexEncodedBytes" }
type: "HexEncodedBytes"
isRequired: true
type: "array"
threshold: { description: "The number of signatures required for a successful transaction"; format: "uint8"; isRequired: true; type: "number" }
description: "The number of signatures required for a successful transaction"
format: "uint8"
isRequired: true
type: "number"
Const $PendingTransaction
$PendingTransaction: { description: "A transaction waiting in mempool"; properties: { expiration_timestamp_secs: { isRequired: true; type: "U64" }; gas_unit_price: { isRequired: true; type: "U64" }; hash: { isRequired: true; type: "HashValue" }; max_gas_amount: { isRequired: true; type: "U64" }; payload: { isRequired: true; type: "TransactionPayload" }; sender: { isRequired: true; type: "Address" }; sequence_number: { isRequired: true; type: "U64" }; signature: { type: "TransactionSignature" } } } = ...
Type declaration
description: "A transaction waiting in mempool"
properties: { expiration_timestamp_secs: { isRequired: true; type: "U64" }; gas_unit_price: { isRequired: true; type: "U64" }; hash: { isRequired: true; type: "HashValue" }; max_gas_amount: { isRequired: true; type: "U64" }; payload: { isRequired: true; type: "TransactionPayload" }; sender: { isRequired: true; type: "Address" }; sequence_number: { isRequired: true; type: "U64" }; signature: { type: "TransactionSignature" } }
expiration_timestamp_secs: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
gas_unit_price: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
hash: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
max_gas_amount: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
payload: { isRequired: true; type: "TransactionPayload" }
isRequired: true
type: "TransactionPayload"
sender: { isRequired: true; type: "Address" }
isRequired: true
type: "Address"
sequence_number: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
signature: { type: "TransactionSignature" }
type: "TransactionSignature"
Const $RoleType
$RoleType: { type: "Enum" } = ...
Type declaration
type: "Enum"
Const $ScriptPayload
$ScriptPayload: { description: "Payload which runs a script that can run multiple functions"; properties: { arguments: { contains: { properties: {} }; isRequired: true; type: "array" }; code: { isRequired: true; type: "MoveScriptBytecode" }; type_arguments: { contains: { type: "MoveType" }; isRequired: true; type: "array" } } } = ...
Type declaration
description: "Payload which runs a script that can run multiple functions"
properties: { arguments: { contains: { properties: {} }; isRequired: true; type: "array" }; code: { isRequired: true; type: "MoveScriptBytecode" }; type_arguments: { contains: { type: "MoveType" }; isRequired: true; type: "array" } }
arguments: { contains: { properties: {} }; isRequired: true; type: "array" }
contains: { properties: {} }
properties: {}
isRequired: true
type: "array"
code: { isRequired: true; type: "MoveScriptBytecode" }
isRequired: true
type: "MoveScriptBytecode"
type_arguments: { contains: { type: "MoveType" }; isRequired: true; type: "array" }
contains: { type: "MoveType" }
type: "MoveType"
isRequired: true
type: "array"
Const $ScriptWriteSet
$ScriptWriteSet: { properties: { execute_as: { isRequired: true; type: "Address" }; script: { isRequired: true; type: "ScriptPayload" } } } = ...
Type declaration
properties: { execute_as: { isRequired: true; type: "Address" }; script: { isRequired: true; type: "ScriptPayload" } }
execute_as: { isRequired: true; type: "Address" }
isRequired: true
type: "Address"
script: { isRequired: true; type: "ScriptPayload" }
isRequired: true
type: "ScriptPayload"
Const $StateCheckpointTransaction
$StateCheckpointTransaction: { description: "A state checkpoint transaction"; properties: { accumulator_root_hash: { isRequired: true; type: "HashValue" }; changes: { contains: { type: "WriteSetChange" }; isRequired: true; type: "array" }; event_root_hash: { isRequired: true; type: "HashValue" }; gas_used: { isRequired: true; type: "U64" }; hash: { isRequired: true; type: "HashValue" }; state_change_hash: { isRequired: true; type: "HashValue" }; state_checkpoint_hash: { type: "HashValue" }; success: { description: "Whether the transaction was successful"; isRequired: true; type: "boolean" }; timestamp: { isRequired: true; type: "U64" }; version: { isRequired: true; type: "U64" }; vm_status: { description: "The VM status of the transaction, can tell useful information in a failure"; isRequired: true; type: "string" } } } = ...
Type declaration
description: "A state checkpoint transaction"
properties: { accumulator_root_hash: { isRequired: true; type: "HashValue" }; changes: { contains: { type: "WriteSetChange" }; isRequired: true; type: "array" }; event_root_hash: { isRequired: true; type: "HashValue" }; gas_used: { isRequired: true; type: "U64" }; hash: { isRequired: true; type: "HashValue" }; state_change_hash: { isRequired: true; type: "HashValue" }; state_checkpoint_hash: { type: "HashValue" }; success: { description: "Whether the transaction was successful"; isRequired: true; type: "boolean" }; timestamp: { isRequired: true; type: "U64" }; version: { isRequired: true; type: "U64" }; vm_status: { description: "The VM status of the transaction, can tell useful information in a failure"; isRequired: true; type: "string" } }
accumulator_root_hash: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
changes: { contains: { type: "WriteSetChange" }; isRequired: true; type: "array" }
contains: { type: "WriteSetChange" }
type: "WriteSetChange"
isRequired: true
type: "array"
event_root_hash: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
gas_used: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
hash: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
state_change_hash: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
state_checkpoint_hash: { type: "HashValue" }
type: "HashValue"
success: { description: "Whether the transaction was successful"; isRequired: true; type: "boolean" }
description: "Whether the transaction was successful"
isRequired: true
type: "boolean"
timestamp: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
version: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
vm_status: { description: "The VM status of the transaction, can tell useful information in a failure"; isRequired: true; type: "string" }
description: "The VM status of the transaction, can tell useful information in a failure"
isRequired: true
type: "string"
Const $SubmitTransactionRequest
$SubmitTransactionRequest: { description: "A request to submit a transaction\n\n This requires a transaction and a signature of it"; properties: { expiration_timestamp_secs: { isRequired: true; type: "U64" }; gas_unit_price: { isRequired: true; type: "U64" }; max_gas_amount: { isRequired: true; type: "U64" }; payload: { isRequired: true; type: "TransactionPayload" }; sender: { isRequired: true; type: "Address" }; sequence_number: { isRequired: true; type: "U64" }; signature: { isRequired: true; type: "TransactionSignature" } } } = ...
Type declaration
description: "A request to submit a transaction\n\n This requires a transaction and a signature of it"
properties: { expiration_timestamp_secs: { isRequired: true; type: "U64" }; gas_unit_price: { isRequired: true; type: "U64" }; max_gas_amount: { isRequired: true; type: "U64" }; payload: { isRequired: true; type: "TransactionPayload" }; sender: { isRequired: true; type: "Address" }; sequence_number: { isRequired: true; type: "U64" }; signature: { isRequired: true; type: "TransactionSignature" } }
expiration_timestamp_secs: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
gas_unit_price: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
max_gas_amount: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
payload: { isRequired: true; type: "TransactionPayload" }
isRequired: true
type: "TransactionPayload"
sender: { isRequired: true; type: "Address" }
isRequired: true
type: "Address"
sequence_number: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
signature: { isRequired: true; type: "TransactionSignature" }
isRequired: true
type: "TransactionSignature"
Const $TableItemRequest
$TableItemRequest: { description: "Table Item request for the GetTableItem API"; properties: { key: { description: "The value of the table item's key"; isRequired: true; properties: {} }; key_type: { isRequired: true; type: "MoveType" }; value_type: { isRequired: true; type: "MoveType" } } } = ...
Type declaration
description: "Table Item request for the GetTableItem API"
properties: { key: { description: "The value of the table item's key"; isRequired: true; properties: {} }; key_type: { isRequired: true; type: "MoveType" }; value_type: { isRequired: true; type: "MoveType" } }
key: { description: "The value of the table item's key"; isRequired: true; properties: {} }
description: "The value of the table item's key"
isRequired: true
properties: {}
key_type: { isRequired: true; type: "MoveType" }
isRequired: true
type: "MoveType"
value_type: { isRequired: true; type: "MoveType" }
isRequired: true
type: "MoveType"
Const $Transaction
$Transaction: { contains: readonly [{ type: "Transaction_PendingTransaction" }, { type: "Transaction_UserTransaction" }, { type: "Transaction_GenesisTransaction" }, { type: "Transaction_BlockMetadataTransaction" }, { type: "Transaction_StateCheckpointTransaction" }]; description: "Enum of the different types of transactions in Aptos"; type: "one-of" } = ...
Type declaration
contains: readonly [{ type: "Transaction_PendingTransaction" }, { type: "Transaction_UserTransaction" }, { type: "Transaction_GenesisTransaction" }, { type: "Transaction_BlockMetadataTransaction" }, { type: "Transaction_StateCheckpointTransaction" }]
description: "Enum of the different types of transactions in Aptos"
type: "one-of"
Const $TransactionPayload
$TransactionPayload: { contains: readonly [{ type: "TransactionPayload_EntryFunctionPayload" }, { type: "TransactionPayload_ScriptPayload" }, { type: "TransactionPayload_ModuleBundlePayload" }]; description: "An enum of the possible transaction payloads"; type: "one-of" } = ...
Type declaration
contains: readonly [{ type: "TransactionPayload_EntryFunctionPayload" }, { type: "TransactionPayload_ScriptPayload" }, { type: "TransactionPayload_ModuleBundlePayload" }]
description: "An enum of the possible transaction payloads"
type: "one-of"
Const $TransactionPayload_EntryFunctionPayload
$TransactionPayload_EntryFunctionPayload: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "EntryFunctionPayload" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "EntryFunctionPayload" }]
type: "all-of"
Const $TransactionPayload_ModuleBundlePayload
$TransactionPayload_ModuleBundlePayload: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "ModuleBundlePayload" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "ModuleBundlePayload" }]
type: "all-of"
Const $TransactionPayload_ScriptPayload
$TransactionPayload_ScriptPayload: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "ScriptPayload" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "ScriptPayload" }]
type: "all-of"
Const $TransactionSignature
$TransactionSignature: { contains: readonly [{ type: "TransactionSignature_Ed25519Signature" }, { type: "TransactionSignature_MultiEd25519Signature" }, { type: "TransactionSignature_MultiAgentSignature" }]; description: "An enum representing the different transaction signatures available"; type: "one-of" } = ...
Type declaration
contains: readonly [{ type: "TransactionSignature_Ed25519Signature" }, { type: "TransactionSignature_MultiEd25519Signature" }, { type: "TransactionSignature_MultiAgentSignature" }]
description: "An enum representing the different transaction signatures available"
type: "one-of"
Const $TransactionSignature_Ed25519Signature
$TransactionSignature_Ed25519Signature: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "Ed25519Signature" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "Ed25519Signature" }]
type: "all-of"
Const $TransactionSignature_MultiAgentSignature
$TransactionSignature_MultiAgentSignature: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "MultiAgentSignature" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "MultiAgentSignature" }]
type: "all-of"
Const $TransactionSignature_MultiEd25519Signature
$TransactionSignature_MultiEd25519Signature: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "MultiEd25519Signature" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "MultiEd25519Signature" }]
type: "all-of"
Const $Transaction_BlockMetadataTransaction
$Transaction_BlockMetadataTransaction: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "BlockMetadataTransaction" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "BlockMetadataTransaction" }]
type: "all-of"
Const $Transaction_GenesisTransaction
$Transaction_GenesisTransaction: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "GenesisTransaction" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "GenesisTransaction" }]
type: "all-of"
Const $Transaction_PendingTransaction
$Transaction_PendingTransaction: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "PendingTransaction" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "PendingTransaction" }]
type: "all-of"
Const $Transaction_StateCheckpointTransaction
$Transaction_StateCheckpointTransaction: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "StateCheckpointTransaction" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "StateCheckpointTransaction" }]
type: "all-of"
Const $Transaction_UserTransaction
$Transaction_UserTransaction: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "UserTransaction" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "UserTransaction" }]
type: "all-of"
Const $TransactionsBatchSingleSubmissionFailure
$TransactionsBatchSingleSubmissionFailure: { description: "Information telling which batch submission transactions failed"; properties: { error: { isRequired: true; type: "AptosError" }; transaction_index: { description: "The index of which transaction failed, same as submission order"; format: "uint64"; isRequired: true; type: "number" } } } = ...
Type declaration
description: "Information telling which batch submission transactions failed"
properties: { error: { isRequired: true; type: "AptosError" }; transaction_index: { description: "The index of which transaction failed, same as submission order"; format: "uint64"; isRequired: true; type: "number" } }
error: { isRequired: true; type: "AptosError" }
isRequired: true
type: "AptosError"
transaction_index: { description: "The index of which transaction failed, same as submission order"; format: "uint64"; isRequired: true; type: "number" }
description: "The index of which transaction failed, same as submission order"
format: "uint64"
isRequired: true
type: "number"
Const $TransactionsBatchSubmissionResult
$TransactionsBatchSubmissionResult: { description: "Batch transaction submission result\n\n Tells which transactions failed"; properties: { transaction_failures: { contains: { type: "TransactionsBatchSingleSubmissionFailure" }; isRequired: true; type: "array" } } } = ...
Type declaration
description: "Batch transaction submission result\n\n Tells which transactions failed"
properties: { transaction_failures: { contains: { type: "TransactionsBatchSingleSubmissionFailure" }; isRequired: true; type: "array" } }
transaction_failures: { contains: { type: "TransactionsBatchSingleSubmissionFailure" }; isRequired: true; type: "array" }
contains: { type: "TransactionsBatchSingleSubmissionFailure" }
type: "TransactionsBatchSingleSubmissionFailure"
isRequired: true
type: "array"
Const $U128
$U128: { description: "A string containing a 128-bit unsigned integer.\n\n We represent u128 values as a string to ensure compatibility with languages such\n as JavaScript that do not parse u64s in JSON natively.\n "; format: "uint64"; type: "string" } = ...
Type declaration
description: "A string containing a 128-bit unsigned integer.\n\n We represent u128 values as a string to ensure compatibility with languages such\n as JavaScript that do not parse u64s in JSON natively.\n "
format: "uint64"
type: "string"
Const $U64
$U64: { description: "A string containing a 64-bit unsigned integer.\n\n We represent u64 values as a string to ensure compatibility with languages such\n as JavaScript that do not parse u64s in JSON natively.\n "; format: "uint64"; type: "string" } = ...
Type declaration
description: "A string containing a 64-bit unsigned integer.\n\n We represent u64 values as a string to ensure compatibility with languages such\n as JavaScript that do not parse u64s in JSON natively.\n "
format: "uint64"
type: "string"
Const $UserTransaction
$UserTransaction: { description: "A transaction submitted by a user to change the state of the blockchain"; properties: { accumulator_root_hash: { isRequired: true; type: "HashValue" }; changes: { contains: { type: "WriteSetChange" }; isRequired: true; type: "array" }; event_root_hash: { isRequired: true; type: "HashValue" }; events: { contains: { type: "Event" }; isRequired: true; type: "array" }; expiration_timestamp_secs: { isRequired: true; type: "U64" }; gas_unit_price: { isRequired: true; type: "U64" }; gas_used: { isRequired: true; type: "U64" }; hash: { isRequired: true; type: "HashValue" }; max_gas_amount: { isRequired: true; type: "U64" }; payload: { isRequired: true; type: "TransactionPayload" }; sender: { isRequired: true; type: "Address" }; sequence_number: { isRequired: true; type: "U64" }; signature: { type: "TransactionSignature" }; state_change_hash: { isRequired: true; type: "HashValue" }; state_checkpoint_hash: { type: "HashValue" }; success: { description: "Whether the transaction was successful"; isRequired: true; type: "boolean" }; timestamp: { isRequired: true; type: "U64" }; version: { isRequired: true; type: "U64" }; vm_status: { description: "The VM status of the transaction, can tell useful information in a failure"; isRequired: true; type: "string" } } } = ...
Type declaration
description: "A transaction submitted by a user to change the state of the blockchain"
properties: { accumulator_root_hash: { isRequired: true; type: "HashValue" }; changes: { contains: { type: "WriteSetChange" }; isRequired: true; type: "array" }; event_root_hash: { isRequired: true; type: "HashValue" }; events: { contains: { type: "Event" }; isRequired: true; type: "array" }; expiration_timestamp_secs: { isRequired: true; type: "U64" }; gas_unit_price: { isRequired: true; type: "U64" }; gas_used: { isRequired: true; type: "U64" }; hash: { isRequired: true; type: "HashValue" }; max_gas_amount: { isRequired: true; type: "U64" }; payload: { isRequired: true; type: "TransactionPayload" }; sender: { isRequired: true; type: "Address" }; sequence_number: { isRequired: true; type: "U64" }; signature: { type: "TransactionSignature" }; state_change_hash: { isRequired: true; type: "HashValue" }; state_checkpoint_hash: { type: "HashValue" }; success: { description: "Whether the transaction was successful"; isRequired: true; type: "boolean" }; timestamp: { isRequired: true; type: "U64" }; version: { isRequired: true; type: "U64" }; vm_status: { description: "The VM status of the transaction, can tell useful information in a failure"; isRequired: true; type: "string" } }
accumulator_root_hash: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
changes: { contains: { type: "WriteSetChange" }; isRequired: true; type: "array" }
contains: { type: "WriteSetChange" }
type: "WriteSetChange"
isRequired: true
type: "array"
event_root_hash: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
events: { contains: { type: "Event" }; isRequired: true; type: "array" }
contains: { type: "Event" }
type: "Event"
isRequired: true
type: "array"
expiration_timestamp_secs: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
gas_unit_price: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
gas_used: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
hash: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
max_gas_amount: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
payload: { isRequired: true; type: "TransactionPayload" }
isRequired: true
type: "TransactionPayload"
sender: { isRequired: true; type: "Address" }
isRequired: true
type: "Address"
sequence_number: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
signature: { type: "TransactionSignature" }
type: "TransactionSignature"
state_change_hash: { isRequired: true; type: "HashValue" }
isRequired: true
type: "HashValue"
state_checkpoint_hash: { type: "HashValue" }
type: "HashValue"
success: { description: "Whether the transaction was successful"; isRequired: true; type: "boolean" }
description: "Whether the transaction was successful"
isRequired: true
type: "boolean"
timestamp: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
version: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
vm_status: { description: "The VM status of the transaction, can tell useful information in a failure"; isRequired: true; type: "string" }
description: "The VM status of the transaction, can tell useful information in a failure"
isRequired: true
type: "string"
Const $VersionedEvent
$VersionedEvent: { description: "An event from a transaction with a version"; properties: { data: { description: "The JSON representation of the event"; isRequired: true; properties: {} }; guid: { isRequired: true; type: "EventGuid" }; sequence_number: { isRequired: true; type: "U64" }; type: { isRequired: true; type: "MoveType" }; version: { isRequired: true; type: "U64" } } } = ...
Type declaration
description: "An event from a transaction with a version"
properties: { data: { description: "The JSON representation of the event"; isRequired: true; properties: {} }; guid: { isRequired: true; type: "EventGuid" }; sequence_number: { isRequired: true; type: "U64" }; type: { isRequired: true; type: "MoveType" }; version: { isRequired: true; type: "U64" } }
data: { description: "The JSON representation of the event"; isRequired: true; properties: {} }
description: "The JSON representation of the event"
isRequired: true
properties: {}
guid: { isRequired: true; type: "EventGuid" }
isRequired: true
type: "EventGuid"
sequence_number: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
type: { isRequired: true; type: "MoveType" }
isRequired: true
type: "MoveType"
version: { isRequired: true; type: "U64" }
isRequired: true
type: "U64"
Const $WriteModule
$WriteModule: { description: "Write a new module or update an existing one"; properties: { address: { isRequired: true; type: "Address" }; data: { isRequired: true; type: "MoveModuleBytecode" }; state_key_hash: { description: "State key hash"; isRequired: true; type: "string" } } } = ...
Type declaration
description: "Write a new module or update an existing one"
properties: { address: { isRequired: true; type: "Address" }; data: { isRequired: true; type: "MoveModuleBytecode" }; state_key_hash: { description: "State key hash"; isRequired: true; type: "string" } }
address: { isRequired: true; type: "Address" }
isRequired: true
type: "Address"
data: { isRequired: true; type: "MoveModuleBytecode" }
isRequired: true
type: "MoveModuleBytecode"
state_key_hash: { description: "State key hash"; isRequired: true; type: "string" }
description: "State key hash"
isRequired: true
type: "string"
Const $WriteResource
$WriteResource: { description: "Write a resource or update an existing one"; properties: { address: { isRequired: true; type: "Address" }; data: { isRequired: true; type: "MoveResource" }; state_key_hash: { description: "State key hash"; isRequired: true; type: "string" } } } = ...
Type declaration
description: "Write a resource or update an existing one"
properties: { address: { isRequired: true; type: "Address" }; data: { isRequired: true; type: "MoveResource" }; state_key_hash: { description: "State key hash"; isRequired: true; type: "string" } }
address: { isRequired: true; type: "Address" }
isRequired: true
type: "Address"
data: { isRequired: true; type: "MoveResource" }
isRequired: true
type: "MoveResource"
state_key_hash: { description: "State key hash"; isRequired: true; type: "string" }
description: "State key hash"
isRequired: true
type: "string"
Const $WriteSet
$WriteSet: { contains: readonly [{ type: "WriteSet_ScriptWriteSet" }, { type: "WriteSet_DirectWriteSet" }]; description: "The associated writeset with a payload"; type: "one-of" } = ...
Type declaration
contains: readonly [{ type: "WriteSet_ScriptWriteSet" }, { type: "WriteSet_DirectWriteSet" }]
description: "The associated writeset with a payload"
type: "one-of"
Const $WriteSetChange
$WriteSetChange: { contains: readonly [{ type: "WriteSetChange_DeleteModule" }, { type: "WriteSetChange_DeleteResource" }, { type: "WriteSetChange_DeleteTableItem" }, { type: "WriteSetChange_WriteModule" }, { type: "WriteSetChange_WriteResource" }, { type: "WriteSetChange_WriteTableItem" }]; description: "A final state change of a transaction on a resource or module"; type: "one-of" } = ...
Type declaration
contains: readonly [{ type: "WriteSetChange_DeleteModule" }, { type: "WriteSetChange_DeleteResource" }, { type: "WriteSetChange_DeleteTableItem" }, { type: "WriteSetChange_WriteModule" }, { type: "WriteSetChange_WriteResource" }, { type: "WriteSetChange_WriteTableItem" }]
description: "A final state change of a transaction on a resource or module"
type: "one-of"
Const $WriteSetChange_DeleteModule
$WriteSetChange_DeleteModule: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "DeleteModule" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "DeleteModule" }]
type: "all-of"
Const $WriteSetChange_DeleteResource
$WriteSetChange_DeleteResource: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "DeleteResource" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "DeleteResource" }]
type: "all-of"
Const $WriteSetChange_DeleteTableItem
$WriteSetChange_DeleteTableItem: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "DeleteTableItem" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "DeleteTableItem" }]
type: "all-of"
Const $WriteSetChange_WriteModule
$WriteSetChange_WriteModule: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "WriteModule" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "WriteModule" }]
type: "all-of"
Const $WriteSetChange_WriteResource
$WriteSetChange_WriteResource: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "WriteResource" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "WriteResource" }]
type: "all-of"
Const $WriteSetChange_WriteTableItem
$WriteSetChange_WriteTableItem: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "WriteTableItem" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "WriteTableItem" }]
type: "all-of"
Const $WriteSetPayload
$WriteSetPayload: { description: "A writeset payload, used only for genesis"; properties: { write_set: { isRequired: true; type: "WriteSet" } } } = ...
Type declaration
description: "A writeset payload, used only for genesis"
properties: { write_set: { isRequired: true; type: "WriteSet" } }
write_set: { isRequired: true; type: "WriteSet" }
isRequired: true
type: "WriteSet"
Const $WriteSet_DirectWriteSet
$WriteSet_DirectWriteSet: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "DirectWriteSet" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "DirectWriteSet" }]
type: "all-of"
Const $WriteSet_ScriptWriteSet
$WriteSet_ScriptWriteSet: { contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "ScriptWriteSet" }]; type: "all-of" } = ...
Type declaration
contains: readonly [{ properties: { type: { isRequired: true; type: "string" } } }, { type: "ScriptWriteSet" }]
type: "all-of"
Const $WriteTableItem
$WriteTableItem: { description: "Change set to write a table item"; properties: { data: { type: "DecodedTableData" }; handle: { isRequired: true; type: "HexEncodedBytes" }; key: { isRequired: true; type: "HexEncodedBytes" }; state_key_hash: { isRequired: true; type: "string" }; value: { isRequired: true; type: "HexEncodedBytes" } } } = ...
Type declaration
description: "Change set to write a table item"
properties: { data: { type: "DecodedTableData" }; handle: { isRequired: true; type: "HexEncodedBytes" }; key: { isRequired: true; type: "HexEncodedBytes" }; state_key_hash: { isRequired: true; type: "string" }; value: { isRequired: true; type: "HexEncodedBytes" } }
data: { type: "DecodedTableData" }
type: "DecodedTableData"
handle: { isRequired: true; type: "HexEncodedBytes" }
isRequired: true
type: "HexEncodedBytes"
key: { isRequired: true; type: "HexEncodedBytes" }
isRequired: true
type: "HexEncodedBytes"
state_key_hash: { isRequired: true; type: "string" }
isRequired: true
type: "string"
value: { isRequired: true; type: "HexEncodedBytes" }
isRequired: true
type: "HexEncodedBytes"
Const OpenAPI
OpenAPI: OpenAPIConfig = ...
