aptos: AptosAccount
Class AptosAccount
Class for creating and managing Aptos account
Hierarchy
AptosAccount
Index
Constructors
constructor
Properties
signingKey
Methods
address
authKey
pubKey
signBuffer
signHexString
toPrivateKeyObject
fromAptosAccountObject
Constructors
constructor
new AptosAccount(privateKeyBytes?: Uint8Array, address?: MaybeHexString): AptosAccount
Creates new account instance. Constructor allows passing in an address, to handle account key rotation, where auth_key != public_key
Parameters
Optional privateKeyBytes: Uint8Array
Private key from which account key pair will be generated. If not specified, new key pair is going to be created.
Optional address: MaybeHexString
Account address (e.g. 0xe8012714cd17606cee7188a2a365eef3fe760be598750678c8c5954eb548a591). If not specified, a new one will be generated from public key
Returns AptosAccount
Properties
Readonly signingKey
signingKey: SignKeyPair
A private key and public key, associated with the given account
Methods
address
address(): HexString
This is the key by which Aptos account is referenced. It is the 32-byte of the SHA-3 256 cryptographic hash of the public key(s) concatenated with a signature scheme identifier byte
Returns HexString
Address associated with the given account
authKey
authKey(): HexString
This key enables account owners to rotate their private key(s) associated with the account without changing the address that hosts their account. See here for more info: https://aptos.dev/basics/basics-accounts#single-signer-authentication
Returns HexString
Authentication key for the associated account
pubKey
pubKey(): HexString
This key is generated with Ed25519 scheme. Public key is used to check a signature of transaction, signed by given account
Returns HexString
The public key for the associated account
signBuffer
signBuffer(buffer: Buffer): HexString
Signs specified buffer with account's private key
Parameters
buffer: Buffer
A buffer to sign
Returns HexString
A signature HexString
signHexString
signHexString(hexString: MaybeHexString): HexString
Signs specified hexString with account's private key
Parameters
hexString: MaybeHexString
A regular string or HexString to sign
Returns HexString
A signature HexString
toPrivateKeyObject
toPrivateKeyObject(): AptosAccountObject
Derives account address, public key and private key
example
An example of the returned AptosAccountObject object
```
{
   address: "0xe8012714cd17606cee7188a2a365eef3fe760be598750678c8c5954eb548a591",
   publicKeyHex: "0xf56d8524faf79fbc0f48c13aeed3b0ce5dd376b4db93b8130a107c0a5e04ba04",
   privateKeyHex: `0x009c9f7c992a06cfafe916f125d8adb7a395fca243e264a8e56a4b3e6accf940
     d2b11e9ece3049ce60e3c7b4a1c58aebfa9298e29a30a58a67f1998646135204`
}
```
Returns AptosAccountObject
AptosAccountObject instance.
Static fromAptosAccountObject
fromAptosAccountObject(obj: AptosAccountObject): AptosAccount
Parameters
obj: AptosAccountObject
Returns AptosAccount
