aptos: AptosAccount
Class AptosAccount
Hierarchy
AptosAccount
Index
Constructors
constructor
Properties
accountAddress
authKeyCached
signingKey
Methods
address
authKey
pubKey
signBuffer
signHexString
toPrivateKeyObject
fromAptosAccountObject
Constructors
constructor
new AptosAccount(privateKeyBytes?: Uint8Array, address?: MaybeHexString): AptosAccount
This class allows passing in an address, to handle account key rotation, where auth_key != public_key
Parameters
Optional privateKeyBytes: Uint8Array
Optional address: MaybeHexString
Returns AptosAccount
Properties
Private Readonly accountAddress
accountAddress: HexString
Private Optional authKeyCached
authKeyCached?: HexString
Readonly signingKey
signingKey: SignKeyPair
Methods
address
address(): HexString
Returns the address associated with the given account
Returns HexString
authKey
authKey(): HexString
Returns the authKey for the associated account See here for more info: https://aptos.dev/basics/basics-accounts#single-signer-authentication
Returns HexString
pubKey
pubKey(): HexString
Returns the public key for the associated account
Returns HexString
signBuffer
signBuffer(buffer: Buffer): HexString
Parameters
buffer: Buffer
Returns HexString
signHexString
signHexString(hexString: MaybeHexString): HexString
Parameters
hexString: MaybeHexString
Returns HexString
toPrivateKeyObject
toPrivateKeyObject(): AptosAccountObject
Returns AptosAccountObject
Static fromAptosAccountObject
fromAptosAccountObject(obj: AptosAccountObject): AptosAccount
Parameters
obj: AptosAccountObject
Returns AptosAccount
