aptos: AptosToken
Class AptosToken
Class for managing aptos_token
Hierarchy
AptosToken
Index
Constructors
constructor
Properties
provider
tokenType
Methods
addTokenProperty
addTypedProperty
burnToken
createCollection
freezeTokenTransafer
mint
mintSoulBound
removeTokenProperty
setTokenDescription
setTokenName
setTokenURI
submitTransaction
transferTokenOwnership
unfreezeTokenTransafer
updateTokenProperty
updateTypedProperty
Constructors
constructor
new AptosToken(provider: Provider): AptosToken
Creates new AptosToken instance
Parameters
provider: Provider
Provider instance
Returns AptosToken
Properties
Readonly provider
provider: Provider
Private Readonly tokenType
tokenType: string = "0x4::token::Token"
Methods
addTokenProperty
addTokenProperty(creator: AptosAccount, token: MaybeHexString, propertyKey: string, propertyType: "U64" | "U128" | "U256" | "BOOLEAN" | "U8" | "U16" | "U32" | "ADDRESS" | "VECTOR" | "STRING", propertyValue: string, tokenType?: string, extraArgs?: OptionalTransactionArgs): Promise<string>
Add token property
Returns
The hash of the transaction submitted to the API
Parameters
creator: AptosAccount
Creator account
token: MaybeHexString
Token address
propertyKey: string
propertyType: "U64" | "U128" | "U256" | "BOOLEAN" | "U8" | "U16" | "U32" | "ADDRESS" | "VECTOR" | "STRING"
propertyValue: string
Optional tokenType: string
Optional extraArgs: OptionalTransactionArgs
Returns Promise<string>
addTypedProperty
addTypedProperty(creator: AptosAccount, token: MaybeHexString, propertyKey: string, propertyType: "U64" | "U128" | "U256" | "BOOLEAN" | "U8" | "U16" | "U32" | "ADDRESS" | "VECTOR" | "STRING", propertyValue: string, tokenType?: string, extraArgs?: OptionalTransactionArgs): Promise<string>
Parameters
creator: AptosAccount
token: MaybeHexString
propertyKey: string
propertyType: "U64" | "U128" | "U256" | "BOOLEAN" | "U8" | "U16" | "U32" | "ADDRESS" | "VECTOR" | "STRING"
propertyValue: string
Optional tokenType: string
Optional extraArgs: OptionalTransactionArgs
Returns Promise<string>
burnToken
burnToken(creator: AptosAccount, token: MaybeHexString, tokenType?: string, extraArgs?: OptionalTransactionArgs): Promise<string>
Burn a token by its creator
Returns
The hash of the transaction submitted to the API
Parameters
creator: AptosAccount
Creator account
token: MaybeHexString
Token address
Optional tokenType: string
Optional extraArgs: OptionalTransactionArgs
Returns Promise<string>
createCollection
createCollection(creator: AptosAccount, description: string, name: string, uri: string, maxSupply?: AnyNumber, options?: CreateCollectionOptions, extraArgs?: OptionalTransactionArgs): Promise<string>
Creates a new collection within the specified account
Returns
The hash of the transaction submitted to the API
Parameters
creator: AptosAccount
AptosAccount where collection will be created
description: string
Collection description
name: string
Collection name
uri: string
URL to additional info about collection
maxSupply: AnyNumber = MAX_U64_BIG_INT
Optional options: CreateCollectionOptions
CreateCollectionOptions type. By default all values set to true or 0
Optional extraArgs: OptionalTransactionArgs
Returns Promise<string>
freezeTokenTransafer
freezeTokenTransafer(creator: AptosAccount, token: MaybeHexString, tokenType?: string, extraArgs?: OptionalTransactionArgs): Promise<string>
Freeze token transfer ability
Returns
The hash of the transaction submitted to the API
Parameters
creator: AptosAccount
Creator account
token: MaybeHexString
Token address
Optional tokenType: string
Optional extraArgs: OptionalTransactionArgs
Returns Promise<string>
mint
mint(account: AptosAccount, collection: string, description: string, name: string, uri: string, propertyKeys?: string[], propertyTypes?: string[], propertyValues?: string[], extraArgs?: OptionalTransactionArgs): Promise<string>
Mint a new token within the specified account
Returns
The hash of the transaction submitted to the API
Parameters
account: AptosAccount
AptosAccount where token will be created
collection: string
Name of collection, that token belongs to
description: string
Token description
name: string
Token name
uri: string
URL to additional info about token
propertyKeys: string[] = []
the property keys for storing on-chain properties
propertyTypes: string[] = []
the type of property values
propertyValues: string[] = []
the property values to be stored on-chain
Optional extraArgs: OptionalTransactionArgs
Returns Promise<string>
mintSoulBound
mintSoulBound(account: AptosAccount, collection: string, description: string, name: string, uri: string, recipient: AptosAccount, propertyKeys?: string[], propertyTypes?: string[], propertyValues?: string[], extraArgs?: OptionalTransactionArgs): Promise<string>
Mint a soul bound token into a recipient's account
Returns
The hash of the transaction submitted to the API
Parameters
account: AptosAccount
AptosAccount that mints the token
collection: string
Name of collection, that token belongs to
description: string
Token description
name: string
Token name
uri: string
URL to additional info about token
recipient: AptosAccount
AptosAccount where token will be created
propertyKeys: string[] = []
the property keys for storing on-chain properties
propertyTypes: string[] = []
the type of property values
propertyValues: string[] = []
the property values to be stored on-chain
Optional extraArgs: OptionalTransactionArgs
Returns Promise<string>
removeTokenProperty
removeTokenProperty(creator: AptosAccount, token: MaybeHexString, propertyKey: string, tokenType?: string, extraArgs?: OptionalTransactionArgs): Promise<string>
Remove token property
Returns
The hash of the transaction submitted to the API
Parameters
creator: AptosAccount
Creator account
token: MaybeHexString
Token address
propertyKey: string
Optional tokenType: string
Optional extraArgs: OptionalTransactionArgs
Returns Promise<string>
setTokenDescription
setTokenDescription(creator: AptosAccount, token: MaybeHexString, description: string, tokenType?: string, extraArgs?: OptionalTransactionArgs): Promise<string>
Set token description
Returns
The hash of the transaction submitted to the API
Parameters
creator: AptosAccount
Creator account
token: MaybeHexString
Token address
description: string
Token description
Optional tokenType: string
Optional extraArgs: OptionalTransactionArgs
Returns Promise<string>
setTokenName
setTokenName(creator: AptosAccount, token: MaybeHexString, name: string, tokenType?: string, extraArgs?: OptionalTransactionArgs): Promise<string>
Set token name
Returns
The hash of the transaction submitted to the API
Parameters
creator: AptosAccount
Creator account
token: MaybeHexString
Token address
name: string
Token name
Optional tokenType: string
Optional extraArgs: OptionalTransactionArgs
Returns Promise<string>
setTokenURI
setTokenURI(creator: AptosAccount, token: MaybeHexString, uri: string, tokenType?: string, extraArgs?: OptionalTransactionArgs): Promise<string>
Set token URI
Returns
The hash of the transaction submitted to the API
Parameters
creator: AptosAccount
Creator account
token: MaybeHexString
Token address
uri: string
Token uri
Optional tokenType: string
Optional extraArgs: OptionalTransactionArgs
Returns Promise<string>
Private submitTransaction
submitTransaction(account: AptosAccount, funcName: string, typeArgs: string[], args: any[], extraArgs?: OptionalTransactionArgs): Promise<string>
Parameters
account: AptosAccount
funcName: string
typeArgs: string[]
args: any[]
Optional extraArgs: OptionalTransactionArgs
Returns Promise<string>
transferTokenOwnership
transferTokenOwnership(owner: AptosAccount, token: MaybeHexString, recipient: MaybeHexString, tokenType?: string, extraArgs?: OptionalTransactionArgs): Promise<string>
Transfer a token ownership. We can transfer a token only when the token is not frozen (i.e. owner transfer is not disabled such as for soul bound tokens)
Returns
The hash of the transaction submitted to the API
Parameters
owner: AptosAccount
The account of the current token owner
token: MaybeHexString
Token address
recipient: MaybeHexString
Recipient address
Optional tokenType: string
Optional extraArgs: OptionalTransactionArgs
Returns Promise<string>
unfreezeTokenTransafer
unfreezeTokenTransafer(creator: AptosAccount, token: MaybeHexString, tokenType?: string, extraArgs?: OptionalTransactionArgs): Promise<string>
Unfreeze token transfer ability
Returns
The hash of the transaction submitted to the API
Parameters
creator: AptosAccount
Creator account
token: MaybeHexString
Token address
Optional tokenType: string
Optional extraArgs: OptionalTransactionArgs
Returns Promise<string>
updateTokenProperty
updateTokenProperty(creator: AptosAccount, token: MaybeHexString, propertyKey: string, propertyType: "U64" | "U128" | "U256" | "BOOLEAN" | "U8" | "U16" | "U32" | "ADDRESS" | "VECTOR" | "STRING", propertyValue: string, tokenType?: string, extraArgs?: OptionalTransactionArgs): Promise<string>
Update token property
Returns
The hash of the transaction submitted to the API
Parameters
creator: AptosAccount
Creator account
token: MaybeHexString
Token address
propertyKey: string
propertyType: "U64" | "U128" | "U256" | "BOOLEAN" | "U8" | "U16" | "U32" | "ADDRESS" | "VECTOR" | "STRING"
propertyValue: string
Optional tokenType: string
Optional extraArgs: OptionalTransactionArgs
Returns Promise<string>
updateTypedProperty
updateTypedProperty(creator: AptosAccount, token: MaybeHexString, propertyKey: string, propertyType: "U64" | "U128" | "U256" | "BOOLEAN" | "U8" | "U16" | "U32" | "ADDRESS" | "VECTOR" | "STRING", propertyValue: string, tokenType?: string, extraArgs?: OptionalTransactionArgs): Promise<string>
Parameters
creator: AptosAccount
token: MaybeHexString
propertyKey: string
propertyType: "U64" | "U128" | "U256" | "BOOLEAN" | "U8" | "U16" | "U32" | "ADDRESS" | "VECTOR" | "STRING"
propertyValue: string
Optional tokenType: string
Optional extraArgs: OptionalTransactionArgs
Returns Promise<string>
