aptos: AptosClient
Class AptosClient
Provides methods for retrieving data from Aptos node. For more detailed API specification see https://fullnode.devnet.aptoslabs.com/v1/spec
Hierarchy
AptosClient
FaucetClient
Index
Constructors
constructor
Properties
client
nodeUrl
Methods
clearCache
estimateGasPrice
estimateMaxGasAmount
generateRawTransaction
generateSignSubmitTransaction
generateSignSubmitWaitForTransaction
generateTransaction
getAccount
getAccountModule
getAccountModules
getAccountResource
getAccountResources
getAccountTransactions
getBlockByHeight
getBlockByVersion
getChainId
getEventsByCreationNumber
getEventsByEventHandle
getLedgerInfo
getTableItem
getTransactionByHash
getTransactionByVersion
getTransactions
lookupOriginalAddress
publishPackage
rotateAuthKeyEd25519
signTransaction
simulateTransaction
submitBCSSimulation
submitSignedBCSTransaction
submitTransaction
transactionPending
waitForTransaction
waitForTransactionWithResult
generateBCSSimulation
generateBCSTransaction
Constructors
constructor
new AptosClient(nodeUrl: string, config?: Partial<OpenAPIConfig>, doNotFixNodeUrl?: boolean): AptosClient
Build a client configured to connect to an Aptos node at the given URL.
Note: If you forget to append /v1 to the URL, the client constructor will automatically append it. If you don't want this URL processing to take place, set doNotFixNodeUrl to true.
Parameters
nodeUrl: string
URL of the Aptos Node API endpoint.
Optional config: Partial<OpenAPIConfig>
Additional configuration options for the generated Axios client.
doNotFixNodeUrl: boolean = false
Returns AptosClient
Properties
client
client: AptosGeneratedClient
Readonly nodeUrl
nodeUrl: string
Methods
clearCache
clearCache(tags: string[]): void
Parameters
tags: string[]
Returns void
estimateGasPrice
estimateGasPrice(): Promise<GasEstimation>
Returns Promise<GasEstimation>
estimateMaxGasAmount
estimateMaxGasAmount(forAccount: MaybeHexString): Promise<bigint>
Parameters
forAccount: MaybeHexString
Returns Promise<bigint>
generateRawTransaction
generateRawTransaction(accountFrom: HexString, payload: TxnBuilderTypes.TransactionPayload, extraArgs?: OptionalTransactionArgs): Promise<RawTransaction>
Generates a raw transaction out of a transaction payload
Parameters
accountFrom: HexString
payload: TxnBuilderTypes.TransactionPayload
Optional extraArgs: OptionalTransactionArgs
Returns Promise<RawTransaction>
generateSignSubmitTransaction
generateSignSubmitTransaction(sender: AptosAccount, payload: TxnBuilderTypes.TransactionPayload, extraArgs?: OptionalTransactionArgs): Promise<string>
Helper for generating, signing, and submitting a transaction.
Parameters
sender: AptosAccount
AptosAccount of transaction sender.
payload: TxnBuilderTypes.TransactionPayload
Transaction payload.
Optional extraArgs: OptionalTransactionArgs
Extra args for building the transaction payload.
Returns Promise<string>
The transaction response from the API.
generateSignSubmitWaitForTransaction
generateSignSubmitWaitForTransaction(sender: AptosAccount, payload: TxnBuilderTypes.TransactionPayload, extraArgs?: OptionalTransactionArgs & { checkSuccess?: boolean; timeoutSecs?: number }): Promise<Types.Transaction>
Helper for generating, submitting, and waiting for a transaction, and then checking whether it was committed successfully. Under the hood this is just generateSignSubmitTransaction and then waitForTransactionWithResult, see those for information about the return / error semantics of this function.
Parameters
sender: AptosAccount
payload: TxnBuilderTypes.TransactionPayload
Optional extraArgs: OptionalTransactionArgs & { checkSuccess?: boolean; timeoutSecs?: number }
Returns Promise<Types.Transaction>
generateTransaction
generateTransaction(sender: MaybeHexString, payload: EntryFunctionPayload, options?: Partial<SubmitTransactionRequest>): Promise<RawTransaction>
Generates a transaction request that can be submitted to produce a raw transaction that can be signed, which upon being signed can be submitted to the blockchain
Parameters
sender: MaybeHexString
Hex-encoded 32 byte Aptos account address of transaction sender
payload: EntryFunctionPayload
Transaction payload. It depends on transaction type you want to send
Optional options: Partial<SubmitTransactionRequest>
Options allow to overwrite default transaction options.
Returns Promise<RawTransaction>
A transaction object
getAccount
getAccount(accountAddress: MaybeHexString): Promise<AccountData>
Queries an Aptos account by address
example
An example of the returned account
```
{
   sequence_number: "1",
   authentication_key: "0x5307b5f4bc67829097a8ba9b43dba3b88261eeccd1f709d9bde240fc100fbb69"
}
```
Parameters
accountAddress: MaybeHexString
Hex-encoded 32 byte Aptos account address
Returns Promise<AccountData>
Core account resource, used for identifying account and transaction execution
getAccountModule
getAccountModule(accountAddress: MaybeHexString, moduleName: string, query?: { ledgerVersion?: AnyNumber }): Promise<MoveModuleBytecode>
Queries module associated with given account by module name
Parameters
accountAddress: MaybeHexString
Hex-encoded 32 byte Aptos account address
moduleName: string
The name of the module
Optional query: { ledgerVersion?: AnyNumber }
Optional ledgerVersion?: AnyNumber
Specifies ledger version of transactions. By default latest version will be used
Returns Promise<MoveModuleBytecode>
Specified module. Module is represented by MoveModule interface. It contains module bytecode and abi, which JSON representation of a module
getAccountModules
getAccountModules(accountAddress: MaybeHexString, query?: { ledgerVersion?: AnyNumber }): Promise<MoveModuleBytecode[]>
Queries modules associated with given account
Parameters
accountAddress: MaybeHexString
Hex-encoded 32 byte Aptos account address
Optional query: { ledgerVersion?: AnyNumber }
Optional ledgerVersion?: AnyNumber
Specifies ledger version of transactions. By default latest version will be used
Returns Promise<MoveModuleBytecode[]>
Account modules array for a specific ledger version. Module is represented by MoveModule interface. It contains module bytecode and abi, which is JSON representation of a module
getAccountResource
getAccountResource(accountAddress: MaybeHexString, resourceType: string, query?: { ledgerVersion?: AnyNumber }): Promise<MoveResource>
Queries resource associated with given account by resource type
example
An example of an account resource
```
{
   type: "0x1::AptosAccount::Coin",
   data: { value: 6 }
}
```
Parameters
accountAddress: MaybeHexString
Hex-encoded 32 byte Aptos account address
resourceType: string
String representation of an on-chain Move struct type
Optional query: { ledgerVersion?: AnyNumber }
Optional ledgerVersion?: AnyNumber
Specifies ledger version of transactions. By default latest version will be used
Returns Promise<MoveResource>
Account resource of specified type and ledger version
getAccountResources
getAccountResources(accountAddress: MaybeHexString, query?: { ledgerVersion?: AnyNumber }): Promise<MoveResource[]>
Queries all resources associated with given account
Parameters
accountAddress: MaybeHexString
Hex-encoded 32 byte Aptos account address
Optional query: { ledgerVersion?: AnyNumber }
Optional ledgerVersion?: AnyNumber
Specifies ledger version of transactions. By default latest version will be used
Returns Promise<MoveResource[]>
Account resources for a specific ledger version
getAccountTransactions
getAccountTransactions(accountAddress: MaybeHexString, query?: PaginationArgs): Promise<Types.Transaction[]>
Queries transactions sent by given account
Parameters
accountAddress: MaybeHexString
Hex-encoded 32 byte Aptos account address
Optional query: PaginationArgs
Optional pagination object
Returns Promise<Types.Transaction[]>
An array of on-chain transactions, sent by account
getBlockByHeight
getBlockByHeight(blockHeight: number, withTransactions?: boolean): Promise<Block>
Get block by height
Parameters
blockHeight: number
Block height to lookup. Starts at 0
Optional withTransactions: boolean
If set to true, include all transactions in the block
Returns Promise<Block>
Block
getBlockByVersion
getBlockByVersion(version: number, withTransactions?: boolean): Promise<Block>
Get block by block transaction version
Parameters
version: number
Ledger version to lookup block information for
Optional withTransactions: boolean
If set to true, include all transactions in the block
Returns Promise<Block>
Block
getChainId
getChainId(): Promise<number>
Returns Promise<number>
Current chain id
getEventsByCreationNumber
getEventsByCreationNumber(address: MaybeHexString, creationNumber: string | AnyNumber, query?: PaginationArgs): Promise<Event[]>
Event types are globally identifiable by an account address and monotonically increasing creation_number, one per event type emitted to the given account. This API returns events corresponding to that that event type.
Parameters
address: MaybeHexString
Hex-encoded 32 byte Aptos account, with or without a 0x prefix, for which events are queried. This refers to the account that events were emitted to, not the account hosting the move module that emits that event type.
creationNumber: string | AnyNumber
Creation number corresponding to the event type.
Optional query: PaginationArgs
Returns Promise<Event[]>
Array of events assotiated with the given account and creation number.
getEventsByEventHandle
getEventsByEventHandle(address: MaybeHexString, eventHandleStruct: string, fieldName: string, query?: PaginationArgs): Promise<Event[]>
This API uses the given account address, eventHandle, and fieldName to build a key that can globally identify an event types. It then uses this key to return events emitted to the given account matching that event type.
Parameters
address: MaybeHexString
Hex-encoded 32 byte Aptos account, with or without a 0x prefix, for which events are queried. This refers to the account that events were emitted to, not the account hosting the move module that emits that event type.
eventHandleStruct: string
String representation of an on-chain Move struct type. (e.g. 0x1::Coin::CoinStore<0x1::aptos_coin::AptosCoin>)
fieldName: string
The field name of the EventHandle in the struct
Optional query: PaginationArgs
Optional query object
Returns Promise<Event[]>
Array of events
getLedgerInfo
getLedgerInfo(): Promise<IndexResponse>
Queries the latest ledger information
example
Example of returned data
```
{
  chain_id: 15,
  epoch: 6,
  ledgerVersion: "2235883",
  ledger_timestamp:"1654580922321826"
}
```
Returns Promise<IndexResponse>
Latest ledger information
getTableItem
getTableItem(handle: string, data: TableItemRequest, query?: { ledgerVersion?: AnyNumber }): Promise<any>
Gets a table item for a table identified by the handle and the key for the item. Key and value types need to be passed in to help with key serialization and value deserialization.
Parameters
handle: string
A pointer to where that table is stored
data: TableItemRequest
Object, that describes table item
Optional query: { ledgerVersion?: AnyNumber }
Optional ledgerVersion?: AnyNumber
Returns Promise<any>
Table item value rendered in JSON
getTransactionByHash
getTransactionByHash(txnHash: string): Promise<Types.Transaction>
Parameters
txnHash: string
Transaction hash should be hex-encoded bytes string with 0x prefix.
Returns Promise<Types.Transaction>
Transaction from mempool or on-chain transaction
getTransactionByVersion
getTransactionByVersion(txnVersion: AnyNumber): Promise<Types.Transaction>
Parameters
txnVersion: AnyNumber
Transaction version is an uint64 number.
Returns Promise<Types.Transaction>
Transaction from mempool or on-chain transaction
getTransactions
getTransactions(query?: PaginationArgs): Promise<Types.Transaction[]>
Queries on-chain transactions
Parameters
Optional query: PaginationArgs
Optional pagination object
Returns Promise<Types.Transaction[]>
Array of on-chain transactions
lookupOriginalAddress
lookupOriginalAddress(addressOrAuthKey: MaybeHexString): Promise<HexString>
Lookup the original address by the current derived address
Parameters
addressOrAuthKey: MaybeHexString
Returns Promise<HexString>
original address
publishPackage
publishPackage(sender: AptosAccount, packageMetadata: Uint8Array, modules: Seq<Module>, extraArgs?: OptionalTransactionArgs): Promise<string>
Publishes a move package. packageMetadata and modules can be generated with command aptos move compile --save-metadata [ --included-artifacts=<...> ].
Parameters
sender: AptosAccount
packageMetadata: Uint8Array
package metadata bytes
modules: Seq<Module>
bytecodes of modules
Optional extraArgs: OptionalTransactionArgs
Returns Promise<string>
Transaction hash
rotateAuthKeyEd25519
rotateAuthKeyEd25519(forAccount: AptosAccount, toPrivateKeyBytes: Uint8Array, extraArgs?: OptionalTransactionArgs): Promise<PendingTransaction>
Rotate an account's auth key. After rotation, only the new private key can be used to sign txns for the account. WARNING: You must create a new instance of AptosAccount after using this function.
Parameters
forAccount: AptosAccount
Account of which the auth key will be rotated
toPrivateKeyBytes: Uint8Array
New private key
Optional extraArgs: OptionalTransactionArgs
Extra args for building the transaction payload.
Returns Promise<PendingTransaction>
PendingTransaction
signTransaction
signTransaction(accountFrom: AptosAccount, rawTransaction: RawTransaction): Promise<Uint8Array>
Converts a transaction request produced by generateTransaction into a properly signed transaction, which can then be submitted to the blockchain
Parameters
accountFrom: AptosAccount
AptosAccount of transaction sender
rawTransaction: RawTransaction
A raw transaction generated by generateTransaction method
Returns Promise<Uint8Array>
A transaction, signed with sender account
simulateTransaction
simulateTransaction(accountOrPubkey: AptosAccount | Ed25519PublicKey, rawTransaction: RawTransaction, query?: { estimateGasUnitPrice?: boolean; estimateMaxGasAmount?: boolean }): Promise<Types.UserTransaction[]>
Generates and submits a transaction to the transaction simulation endpoint. For this we generate a transaction with a fake signature.
Parameters
accountOrPubkey: AptosAccount | Ed25519PublicKey
The sender or sender's public key. When private key is available, AptosAccount instance can be used to send the transaction for simulation. If private key is not available, sender's public key can be used to send the transaction for simulation.
rawTransaction: RawTransaction
The raw transaction to be simulated, likely created by calling the generateTransaction function.
Optional query: { estimateGasUnitPrice?: boolean; estimateMaxGasAmount?: boolean }
Optional estimateGasUnitPrice?: boolean
If set to true, the gas unit price in the transaction will be ignored and the estimated value will be used.
Optional estimateMaxGasAmount?: boolean
If set to true, the max gas value in the transaction will be ignored and the maximum possible gas will be used.
Returns Promise<Types.UserTransaction[]>
The BCS encoded signed transaction, which you should then provide
submitBCSSimulation
submitBCSSimulation(bcsBody: Uint8Array, query?: { estimateGasUnitPrice?: boolean; estimateMaxGasAmount?: boolean }): Promise<Types.UserTransaction[]>
Submits the BCS serialization of a signed transaction to the simulation endpoint.
Parameters
bcsBody: Uint8Array
The output of generateBCSSimulation.
Optional query: { estimateGasUnitPrice?: boolean; estimateMaxGasAmount?: boolean }
Optional estimateGasUnitPrice?: boolean
Optional estimateMaxGasAmount?: boolean
Returns Promise<Types.UserTransaction[]>
Simulation result in the form of UserTransaction.
submitSignedBCSTransaction
submitSignedBCSTransaction(signedTxn: Uint8Array): Promise<PendingTransaction>
Submits a signed transaction to the endpoint that takes BCS payload
Parameters
signedTxn: Uint8Array
A BCS transaction representation
Returns Promise<PendingTransaction>
Transaction that is accepted and submitted to mempool
submitTransaction
submitTransaction(signedTxn: Uint8Array): Promise<PendingTransaction>
Submits a signed transaction to the transaction endpoint.
Parameters
signedTxn: Uint8Array
A transaction, signed by signTransaction method
Returns Promise<PendingTransaction>
Transaction that is accepted and submitted to mempool
transactionPending
transactionPending(txnHash: string): Promise<boolean>
Defines if specified transaction is currently in pending state
Parameters
txnHash: string
A hash of transaction
To create a transaction hash:
Create hash message bytes: "Aptos::Transaction" bytes + BCS bytes of Transaction.
Apply hash algorithm SHA3-256 to the hash message bytes.
Hex-encode the hash bytes with 0x prefix.
Returns Promise<boolean>
true if transaction is in pending state and false otherwise
waitForTransaction
waitForTransaction(txnHash: string, extraArgs?: { checkSuccess?: boolean; timeoutSecs?: number }): Promise<void>
This function works the same as waitForTransactionWithResult except it doesn't return the transaction in those cases, it returns nothing. For more information, see the documentation for waitForTransactionWithResult.
Parameters
txnHash: string
Optional extraArgs: { checkSuccess?: boolean; timeoutSecs?: number }
Optional checkSuccess?: boolean
Optional timeoutSecs?: number
Returns Promise<void>
waitForTransactionWithResult
waitForTransactionWithResult(txnHash: string, extraArgs?: { checkSuccess?: boolean; timeoutSecs?: number }): Promise<Types.Transaction>
Wait for a transaction to move past pending state.
There are 4 possible outcomes:
Transaction is processed and successfully committed to the blockchain.
Transaction is rejected for some reason, and is therefore not committed to the blockchain.
Transaction is committed but execution failed, meaning no changes were written to the blockchain state.
Transaction is not processed within the specified timeout.
In case 1, this function resolves with the transaction response returned by the API.
In case 2, the function will throw an ApiError, likely with an HTTP status code indicating some problem with the request (e.g. 400).
In case 3, if checkSuccess is false (the default), this function returns the transaction response just like in case 1, in which the success field will be false. If checkSuccess is true, it will instead throw a FailedTransactionError.
In case 4, this function throws a WaitForTransactionError.
example
```
const rawTransaction = await this.generateRawTransaction(sender.address(), payload, extraArgs);
const bcsTxn = AptosClient.generateBCSTransaction(sender, rawTransaction);
const pendingTransaction = await this.submitSignedBCSTransaction(bcsTxn);
const transasction = await this.aptosClient.waitForTransactionWithResult(pendingTransaction.hash);
```
Parameters
txnHash: string
The hash of a transaction previously submitted to the blockchain.
Optional extraArgs: { checkSuccess?: boolean; timeoutSecs?: number }
Optional checkSuccess?: boolean
See above. Defaults to false.
Optional timeoutSecs?: number
Timeout in seconds. Defaults to 20 seconds.
Returns Promise<Types.Transaction>
See above.
Static generateBCSSimulation
generateBCSSimulation(accountFrom: AptosAccount, rawTxn: RawTransaction): Uint8Array
Note: Unless you have a specific reason for using this, it'll probably be simpler to use simulateTransaction.
Generates a BCS transaction that can be submitted to the chain for simulation.
Parameters
accountFrom: AptosAccount
The account that will be used to send the transaction for simulation.
rawTxn: RawTransaction
The raw transaction to be simulated, likely created by calling the generateTransaction function.
Returns Uint8Array
The BCS encoded signed transaction, which you should then pass into the submitBCSSimulation function.
Static generateBCSTransaction
generateBCSTransaction(accountFrom: AptosAccount, rawTxn: RawTransaction): Uint8Array
Generates a signed transaction that can be submitted to the chain for execution.
Parameters
accountFrom: AptosAccount
rawTxn: RawTransaction
Returns Uint8Array
