aptos: CoinClient
Class CoinClient
Class for working with the coin module, such as transferring coins and checking balances.
Hierarchy
CoinClient
Index
Constructors
constructor
Properties
aptosClient
transactionBuilder
Methods
checkBalance
transfer
Constructors
constructor
new CoinClient(aptosClient: AptosClient): CoinClient
Creates new CoinClient instance
Parameters
aptosClient: AptosClient
AptosClient instance
Returns CoinClient
Properties
aptosClient
aptosClient: AptosClient
transactionBuilder
transactionBuilder: TransactionBuilderABI
Methods
checkBalance
checkBalance(account: AptosAccount, extraArgs?: { coinType?: string }): Promise<bigint>
Generate, submit, and wait for a transaction to transfer AptosCoin from one account to another.
If the transaction is submitted successfully, it returns the response from the API indicating that the transaction was submitted.
Parameters
account: AptosAccount
Account that you want to check the balance of.
Optional extraArgs: { coinType?: string }
Extra args for checking the balance.
Optional coinType?: string
Returns Promise<bigint>
Promise that resolves to the balance as a bigint.
transfer
transfer(from: AptosAccount, to: AptosAccount, amount: number | bigint, extraArgs?: OptionalTransactionArgs & { coinType?: string }): Promise<string>
Generate, sign, and submit a transaction to the Aptos blockchain API to transfer AptosCoin from one account to another.
Parameters
from: AptosAccount
Account sending the coins
to: AptosAccount
Account to receive the coins
amount: number | bigint
Number of coins to transfer
Optional extraArgs: OptionalTransactionArgs & { coinType?: string }
Extra args for building the transaction or configuring how the client should submit and wait for the transaction
Returns Promise<string>
The hash of the transaction submitted to the API
