aptos: FaucetClient
Class FaucetClient
Hierarchy
AptosClient
FaucetClient
Index
Constructors
constructor
Properties
accounts
client
events
faucetUrl
nodeUrl
tables
transactions
Methods
createSigningMessage
fundAccount
generateTransaction
getAccount
getAccountModule
getAccountModules
getAccountResource
getAccountResources
getAccountTransactions
getChainId
getEventsByEventHandle
getEventsByEventKey
getLedgerInfo
getTableItem
getTransaction
getTransactions
signTransaction
submitSignedBCSTransaction
submitTransaction
transactionPending
waitForTransaction
generateBCSTransaction
Constructors
constructor
new FaucetClient(nodeUrl: string, faucetUrl: string, config?: AptosClientConfig): FaucetClient
Overrides AptosClient.constructor
Parameters
nodeUrl: string
faucetUrl: string
Optional config: AptosClientConfig
Returns FaucetClient
Properties
accounts
accounts: Accounts<unknown>
Inherited from AptosClient.accounts
client
client: HttpClient<unknown>
Inherited from AptosClient.client
events
events: Events<unknown>
Inherited from AptosClient.events
faucetUrl
faucetUrl: string
nodeUrl
nodeUrl: string
Inherited from AptosClient.nodeUrl
tables
tables: Tables<unknown>
Inherited from AptosClient.tables
transactions
transactions: Transactions<unknown>
Inherited from AptosClient.transactions
Methods
createSigningMessage
createSigningMessage(txnRequest: UserTransactionRequest): Promise<string>
Inherited from AptosClient.createSigningMessage
Converts a transaction request by generate_transaction into it's binary hex BCS representation, ready for signing and submitting. Generally you may want to use signTransaction, as it takes care of this step + signing
Parameters
txnRequest: UserTransactionRequest
Returns Promise<string>
fundAccount
fundAccount(address: MaybeHexString, amount: number): Promise<string[]>
This creates an account if it does not exist and mints the specified amount of coins into that account
Parameters
address: MaybeHexString
amount: number
Returns Promise<string[]>
generateTransaction
generateTransaction(sender: MaybeHexString, payload: Types.TransactionPayload, options?: Partial<UserTransactionRequest>): Promise<UserTransactionRequest>
Inherited from AptosClient.generateTransaction
Generates a transaction request that can be submitted to produce a raw transaction that can be signed, which upon being signed can be submitted to the blockchain.
Parameters
sender: MaybeHexString
payload: Types.TransactionPayload
Optional options: Partial<UserTransactionRequest>
Returns Promise<UserTransactionRequest>
getAccount
getAccount(accountAddress: MaybeHexString): Promise<Account>
Inherited from AptosClient.getAccount
Returns the sequence number and authentication key for an account
Parameters
accountAddress: MaybeHexString
Returns Promise<Account>
getAccountModule
getAccountModule(accountAddress: MaybeHexString, moduleName: string, query?: { version?: string }): Promise<MoveModule>
Inherited from AptosClient.getAccountModule
Returns the module identified by address and module name
Parameters
accountAddress: MaybeHexString
moduleName: string
Optional query: { version?: string }
Optional version?: string
Returns Promise<MoveModule>
getAccountModules
getAccountModules(accountAddress: MaybeHexString, query?: { version?: string }): Promise<MoveModule[]>
Inherited from AptosClient.getAccountModules
Returns all modules associated with the account
Parameters
accountAddress: MaybeHexString
Optional query: { version?: string }
Optional version?: string
Returns Promise<MoveModule[]>
getAccountResource
getAccountResource(accountAddress: MaybeHexString, resourceType: string, query?: { version?: string }): Promise<AccountResource>
Inherited from AptosClient.getAccountResource
Returns the resource by the address and resource type
Parameters
accountAddress: MaybeHexString
resourceType: string
Optional query: { version?: string }
Optional version?: string
Returns Promise<AccountResource>
getAccountResources
getAccountResources(accountAddress: MaybeHexString, query?: { version?: string }): Promise<AccountResource[]>
Inherited from AptosClient.getAccountResources
Returns all resources associated with the account
Parameters
accountAddress: MaybeHexString
Optional query: { version?: string }
Optional version?: string
Returns Promise<AccountResource[]>
getAccountTransactions
getAccountTransactions(accountAddress: MaybeHexString, query?: { limit?: number; start?: number }): Promise<OnChainTransaction[]>
Inherited from AptosClient.getAccountTransactions
Returns transactions sent by the account
Parameters
accountAddress: MaybeHexString
Optional query: { limit?: number; start?: number }
Optional limit?: number
Optional start?: number
Returns Promise<OnChainTransaction[]>
getChainId
getChainId(params?: RequestParams): Promise<number>
Inherited from AptosClient.getChainId
Parameters
params: RequestParams = {}
Returns Promise<number>
getEventsByEventHandle
getEventsByEventHandle(address: MaybeHexString, eventHandleStruct: string, fieldName: string, query?: { limit?: number; start?: number }): Promise<Event[]>
Inherited from AptosClient.getEventsByEventHandle
Parameters
address: MaybeHexString
eventHandleStruct: string
fieldName: string
Optional query: { limit?: number; start?: number }
Optional limit?: number
Optional start?: number
Returns Promise<Event[]>
getEventsByEventKey
getEventsByEventKey(eventKey: string): Promise<Event[]>
Inherited from AptosClient.getEventsByEventKey
Parameters
eventKey: string
Returns Promise<Event[]>
getLedgerInfo
getLedgerInfo(params?: RequestParams): Promise<LedgerInfo>
Inherited from AptosClient.getLedgerInfo
Parameters
params: RequestParams = {}
Returns Promise<LedgerInfo>
getTableItem
getTableItem(handle: string, data: TableItemRequest, params?: RequestParams): Promise<any>
Inherited from AptosClient.getTableItem
Parameters
handle: string
data: TableItemRequest
Optional params: RequestParams
Returns Promise<any>
getTransaction
getTransaction(txnHashOrVersion: string): Promise<Transaction>
Inherited from AptosClient.getTransaction
Parameters
txnHashOrVersion: string
Returns Promise<Transaction>
getTransactions
getTransactions(query?: { limit?: number; start?: number }): Promise<OnChainTransaction[]>
Inherited from AptosClient.getTransactions
Parameters
Optional query: { limit?: number; start?: number }
Optional limit?: number
Optional start?: number
Returns Promise<OnChainTransaction[]>
signTransaction
signTransaction(accountFrom: AptosAccount, txnRequest: UserTransactionRequest): Promise<SubmitTransactionRequest>
Inherited from AptosClient.signTransaction
Converts a transaction request produced by generate_transaction into a properly signed transaction, which can then be submitted to the blockchain.
Parameters
accountFrom: AptosAccount
txnRequest: UserTransactionRequest
Returns Promise<SubmitTransactionRequest>
submitSignedBCSTransaction
submitSignedBCSTransaction(signedTxn: Uint8Array): Promise<PendingTransaction>
Inherited from AptosClient.submitSignedBCSTransaction
Submits a signed transaction to the the endpoint that takes BCS payload.
Parameters
signedTxn: Uint8Array
Returns Promise<PendingTransaction>
submitTransaction
submitTransaction(signedTxnRequest: SubmitTransactionRequest): Promise<PendingTransaction>
Inherited from AptosClient.submitTransaction
Submits a signed transaction to the transaction endpoint that takes JSON payload.
Parameters
signedTxnRequest: SubmitTransactionRequest
Returns Promise<PendingTransaction>
transactionPending
transactionPending(txnHash: string): Promise<boolean>
Inherited from AptosClient.transactionPending
Parameters
txnHash: string
Returns Promise<boolean>
waitForTransaction
waitForTransaction(txnHash: string): Promise<void>
Inherited from AptosClient.waitForTransaction
Waits up to 10 seconds for a transaction to move past pending state
Parameters
txnHash: string
Returns Promise<void>
Static generateBCSTransaction
generateBCSTransaction(accountFrom: AptosAccount, rawTxn: RawTransaction): Uint8Array
Inherited from AptosClient.generateBCSTransaction
Generates a signed transaction that can be submitted to the chain for execution.
Parameters
accountFrom: AptosAccount
rawTxn: RawTransaction
Returns Uint8Array
