aptos: HexString
Class HexString
A util class for working with hex strings. Hex strings are strings that are prefixed with 0x
Hierarchy
HexString
Index
Constructors
constructor
Properties
hexString
Methods
hex
noPrefix
toShortString
toString
toUint8Array
ensure
fromBuffer
fromUint8Array
Constructors
constructor
new HexString(hexString: string): HexString
Creates new HexString instance from regular string. If specified string already starts with "0x" prefix, it will not add another one
Example
```
 const string = "string";
 new HexString(string); // "0xstring"
```
Parameters
hexString: string
String to convert
Returns HexString
Properties
Private Readonly hexString
hexString: string
Methods
hex
hex(): string
Getter for inner hexString
Returns
Inner hex string
Returns string
noPrefix
noPrefix(): string
Getter for inner hexString without prefix
Returns
Inner hex string without prefix
Example
```
 const hexString = new HexString("string"); // "0xstring"
 hexString.noPrefix(); // "string"
```
Returns string
toShortString
toShortString(): string
Trimmes extra zeroes in the begining of a string
Returns
Inner hexString without leading zeroes
Example
```
 new HexString("0x000000string").toShortString(); // result = "0xstring"
```
Returns string
toString
toString(): string
Overrides default toString method
Returns
Inner hex string
Returns string
toUint8Array
toUint8Array(): Uint8Array
Converts hex string to a Uint8Array
Returns
Uint8Array from inner hexString without prefix
Returns Uint8Array
Static ensure
ensure(hexString: MaybeHexString): HexString
Ensures hexString is instance of HexString class
Returns
New HexString if hexString is regular string or hexString if it is HexString instance
Example
```
 const regularString = "string";
 const hexString = new HexString("string"); // "0xstring"
 HexString.ensure(regularString); // "0xstring"
 HexString.ensure(hexString); // "0xstring"
```
Parameters
hexString: MaybeHexString
String to check
Returns HexString
Static fromBuffer
fromBuffer(buffer: Uint8Array): HexString
Creates new hex string from Buffer
Returns
New HexString
Parameters
buffer: Uint8Array
A buffer to convert
Returns HexString
Static fromUint8Array
fromUint8Array(arr: Uint8Array): HexString
Creates new hex string from Uint8Array
Returns
New HexString
Parameters
arr: Uint8Array
Uint8Array to convert
Returns HexString
