aptos: HexString
Class HexString
A util class for working with hex strings. Hex strings are strings that are prefixed with 0x
Hierarchy
HexString
Index
Constructors
constructor
Methods
hex
noPrefix
toShortString
toString
toUint8Array
ensure
fromBuffer
fromUint8Array
Constructors
constructor
new HexString(hexString: string): HexString
Creates new HexString instance from regular string. If specified string already starts with "0x" prefix, it will not add another one
example
```
 const string = "string";
 new HexString(string); // "0xstring"
```
Parameters
hexString: string
String to convert
Returns HexString
Methods
hex
hex(): string
Getter for inner hexString
Returns string
Inner hex string
noPrefix
noPrefix(): string
Getter for inner hexString without prefix
example
```
 const hexString = new HexString("string"); // "0xstring"
 hexString.noPrefix(); // "string"
```
Returns string
Inner hex string without prefix
toShortString
toShortString(): string
Trimmes extra zeroes in the begining of a string
example
```
 new HexString("0x000000string").toShortString(); // result = "0xstring"
```
Returns string
Inner hexString without leading zeroes
toString
toString(): string
Overrides default toString method
Returns string
Inner hex string
toUint8Array
toUint8Array(): Uint8Array
Converts hex string to a Uint8Array
Returns Uint8Array
Uint8Array from inner hexString without prefix
Static ensure
ensure(hexString: MaybeHexString): HexString
Ensures hexString is instance of HexString class
example
```
 const regularString = "string";
 const hexString = new HexString("string"); // "0xstring"
 HexString.ensure(regularString); // "0xstring"
 HexString.ensure(hexString); // "0xstring"
```
Parameters
hexString: MaybeHexString
String to check
Returns HexString
New HexString if hexString is regular string or hexString if it is HexString instance
Static fromBuffer
fromBuffer(buffer: Uint8Array): HexString
Creates new hex string from Buffer
Parameters
buffer: Uint8Array
A buffer to convert
Returns HexString
New HexString
Static fromUint8Array
fromUint8Array(arr: Uint8Array): HexString
Creates new hex string from Uint8Array
Parameters
arr: Uint8Array
Uint8Array to convert
Returns HexString
New HexString
