aptos: TokenClient
Class TokenClient
Class for creating, minting and managing minting NFT collections and tokens
Hierarchy
TokenClient
Index
Constructors
constructor
Properties
aptosClient
Methods
cancelTokenOffer
claimToken
createCollection
createToken
getCollectionData
getTokenBalance
getTokenBalanceForAccount
getTokenData
offerToken
submitTransactionHelper
Constructors
constructor
new TokenClient(aptosClient: AptosClient): TokenClient
Creates new TokenClient instance
Parameters
aptosClient: AptosClient
AptosClient instance
Returns TokenClient
Properties
aptosClient
aptosClient: AptosClient
Methods
cancelTokenOffer
cancelTokenOffer(account: AptosAccount, receiver: MaybeHexString, creator: MaybeHexString, collectionName: string, name: string): Promise<string>
Removes a token from pending claims list
Parameters
account: AptosAccount
AptosAccount which will remove token from pending list
receiver: MaybeHexString
Hex-encoded 16 bytes Aptos account address which had to claim token
creator: MaybeHexString
Hex-encoded 16 bytes Aptos account address which created a token
collectionName: string
Name of collection where token is strored
name: string
Token name
Returns Promise<string>
A hash of transaction
claimToken
claimToken(account: AptosAccount, sender: MaybeHexString, creator: MaybeHexString, collectionName: string, name: string): Promise<string>
Claims a token on specified account
Parameters
account: AptosAccount
AptosAccount which will claim token
sender: MaybeHexString
Hex-encoded 16 bytes Aptos account address which holds a token
creator: MaybeHexString
Hex-encoded 16 bytes Aptos account address which created a token
collectionName: string
Name of collection where token is stored
name: string
Token name
Returns Promise<string>
A hash of transaction
createCollection
createCollection(account: AptosAccount, name: string, description: string, uri: string): Promise<string>
Creates a new NFT collection within the specified account
Parameters
account: AptosAccount
AptosAccount where collection will be created
name: string
Collection name
description: string
Collection description
uri: string
URL to additional info about collection
Returns Promise<string>
A hash of transaction
createToken
createToken(account: AptosAccount, collectionName: string, name: string, description: string, supply: number, uri: string, royalty_points_per_million: number): Promise<string>
Creates a new NFT within the specified account
Parameters
account: AptosAccount
AptosAccount where token will be created
collectionName: string
Name of collection, that token belongs to
name: string
Token name
description: string
Token description
supply: number
Token supply
uri: string
URL to additional info about token
royalty_points_per_million: number
the royal points to be provided to creator
Returns Promise<string>
A hash of transaction
getCollectionData
getCollectionData(creator: MaybeHexString, collectionName: string): Promise<any>
Queries collection data
Parameters
creator: MaybeHexString
Hex-encoded 16 bytes Aptos account address which created a collection
collectionName: string
Collection name
Returns Promise<any>
Collection data in below format
```
 Collection {
   // Describes the collection
   description: string,
   // Unique name within this creators account for this collection
   name: string,
   // URL for additional information/media
   uri: string,
   // Total number of distinct Tokens tracked by the collection
   count: number,
   // Optional maximum number of tokens allowed within this collections
   maximum: number
 }
```
getTokenBalance
getTokenBalance(creator: MaybeHexString, collectionName: string, tokenName: string): Promise<Token>
Queries token balance for the token creator
deprecated
Use getTokenBalanceForAccount instead
Parameters
creator: MaybeHexString
collectionName: string
tokenName: string
Returns Promise<Token>
getTokenBalanceForAccount
getTokenBalanceForAccount(account: MaybeHexString, tokenId: TokenId): Promise<Token>
Queries token balance for a token account
example
```
{
  creator: '0x1',
  collection: 'Some collection',
  name: 'Awesome token'
}
```
Parameters
account: MaybeHexString
Hex-encoded 16 bytes Aptos account address which created a token
tokenId: TokenId
token id
Returns Promise<Token>
Token object in below format
```
Token {
  id: TokenId;
  value: number;
}
```
getTokenData
getTokenData(creator: MaybeHexString, collectionName: string, tokenName: string): Promise<TokenData>
Queries token data from collection
Parameters
creator: MaybeHexString
Hex-encoded 16 bytes Aptos account address which created a token
collectionName: string
Name of collection, which holds a token
tokenName: string
Token name
Returns Promise<TokenData>
Token data in below format
```
TokenData {
    // Unique name within this creators account for this Token's collection
    collection: string;
    // Describes this Token
    description: string;
    // The name of this Token
    name: string;
    // Optional maximum number of this type of Token.
    maximum: number;
    // Total number of this type of Token
    supply: number;
    /// URL for additional information / media
    uri: string;
  }
```
offerToken
offerToken(account: AptosAccount, receiver: MaybeHexString, creator: MaybeHexString, collectionName: string, name: string, amount: number): Promise<string>
Transfers specified amount of tokens from account to receiver
Parameters
account: AptosAccount
AptosAccount where token from which tokens will be transfered
receiver: MaybeHexString
Hex-encoded 16 bytes Aptos account address to which tokens will be transfered
creator: MaybeHexString
Hex-encoded 16 bytes Aptos account address to which created tokens
collectionName: string
Name of collection where token is stored
name: string
Token name
amount: number
Amount of tokens which will be transfered
Returns Promise<string>
A hash of transaction
submitTransactionHelper
submitTransactionHelper(account: AptosAccount, payload: Types.TransactionPayload): Promise<string>
Brings together methods for generating, signing and submitting transaction
Parameters
account: AptosAccount
AptosAccount which will sign a transaction
payload: Types.TransactionPayload
Transaction payload. It depends on transaction type you want to send
Returns Promise<string>
Promise that resolves to transaction hash
