aptos: TokenClient
Class TokenClient
Hierarchy
TokenClient
Index
Constructors
constructor
Properties
aptosClient
Methods
cancelTokenOffer
claimToken
createCollection
createToken
getCollectionData
getTokenBalance
getTokenData
offerToken
submitTransactionHelper
Constructors
constructor
new TokenClient(aptosClient: AptosClient): TokenClient
Parameters
aptosClient: AptosClient
Returns TokenClient
Properties
aptosClient
aptosClient: AptosClient
Methods
cancelTokenOffer
cancelTokenOffer(account: AptosAccount, receiver: MaybeHexString, creator: MaybeHexString, collectionName: string, name: string): Promise<string>
Parameters
account: AptosAccount
receiver: MaybeHexString
creator: MaybeHexString
collectionName: string
name: string
Returns Promise<string>
claimToken
claimToken(account: AptosAccount, sender: MaybeHexString, creator: MaybeHexString, collectionName: string, name: string): Promise<string>
Parameters
account: AptosAccount
sender: MaybeHexString
creator: MaybeHexString
collectionName: string
name: string
Returns Promise<string>
createCollection
createCollection(account: AptosAccount, name: string, description: string, uri: string): Promise<string>
Parameters
account: AptosAccount
name: string
description: string
uri: string
Returns Promise<string>
createToken
createToken(account: AptosAccount, collectionName: string, name: string, description: string, supply: number, uri: string): Promise<string>
Parameters
account: AptosAccount
collectionName: string
name: string
description: string
supply: number
uri: string
Returns Promise<string>
getCollectionData
getCollectionData(creator: MaybeHexString, collectionName: string): Promise<any>
Parameters
creator: MaybeHexString
collectionName: string
Returns Promise<any>
getTokenBalance
getTokenBalance(creator: MaybeHexString, collectionName: string, tokenName: string): Promise<number>
Parameters
creator: MaybeHexString
collectionName: string
tokenName: string
Returns Promise<number>
getTokenData
getTokenData(creator: MaybeHexString, collectionName: string, tokenName: string): Promise<number>
Parameters
creator: MaybeHexString
collectionName: string
tokenName: string
Returns Promise<number>
offerToken
offerToken(account: AptosAccount, receiver: MaybeHexString, creator: MaybeHexString, collectionName: string, name: string, amount: number): Promise<string>
Parameters
account: AptosAccount
receiver: MaybeHexString
creator: MaybeHexString
collectionName: string
name: string
amount: number
Returns Promise<string>
submitTransactionHelper
submitTransactionHelper(account: AptosAccount, payload: Types.TransactionPayload): Promise<string>
Parameters
account: AptosAccount
payload: Types.TransactionPayload
Returns Promise<string>
