aptos: EntryFunction
Module: TxnBuilderTypes
Class EntryFunction
Hierarchy
EntryFunction
Index
Constructors
constructor
Properties
args
function_name
module_name
ty_args
Methods
serialize
deserialize
natual
natural
Constructors
constructor
new EntryFunction(module_name: ModuleId, function_name: Identifier, ty_args: Seq<TypeTag>, args: Seq<Uint8Array>): EntryFunction
Contains the payload to run a function within a module.
example
A coin transfer function has one type argument "CoinType".
```
public(script) fun transfer<CoinType>(from: &signer, to: address, amount: u64,)
```
example
A coin transfer function has three arugments "from", "to" and "amount".
```
public(script) fun transfer<CoinType>(from: &signer, to: address, amount: u64,)
```
Parameters
module_name: ModuleId
Fully qualified module name. ModuleId consists of account address and module name.
function_name: Identifier
The function to run.
ty_args: Seq<TypeTag>
Type arguments that move function requires.
args: Seq<Uint8Array>
Arugments to the move function.
Returns EntryFunction
Properties
Readonly args
args: Seq<Uint8Array>
Readonly function_name
function_name: Identifier
Readonly module_name
module_name: ModuleId
Readonly ty_args
ty_args: Seq<TypeTag>
Methods
serialize
serialize(serializer: Serializer): void
Parameters
serializer: Serializer
Returns void
Static deserialize
deserialize(deserializer: Deserializer): EntryFunction
Parameters
deserializer: Deserializer
Returns EntryFunction
Static natual
natual(module: string, func: string, ty_args: Seq<TypeTag>, args: Seq<Uint8Array>): EntryFunction
natual is deprecated, please use natural
deprecated.
Parameters
module: string
func: string
ty_args: Seq<TypeTag>
args: Seq<Uint8Array>
Returns EntryFunction
Static natural
natural(module: string, func: string, ty_args: Seq<TypeTag>, args: Seq<Uint8Array>): EntryFunction
example
A coin transfer function has one type argument "CoinType".
```
public(script) fun transfer<CoinType>(from: &signer, to: address, amount: u64,)
```
example
A coin transfer function has three arugments "from", "to" and "amount".
```
public(script) fun transfer<CoinType>(from: &signer, to: address, amount: u64,)
```
Parameters
module: string
Fully qualified module name in format "AccountAddress::module_name" e.g. "0x1::coin"
func: string
Function name
ty_args: Seq<TypeTag>
Type arguments that move function requires.
args: Seq<Uint8Array>
Arugments to the move function.
Returns EntryFunction
