aptos: ModuleId
Module: TxnBuilderTypes
Class ModuleId
Hierarchy
ModuleId
Index
Constructors
constructor
Properties
address
name
Methods
serialize
deserialize
fromStr
Constructors
constructor
new ModuleId(address: AccountAddress, name: Identifier): ModuleId
Full name of a module.
Parameters
address: AccountAddress
The account address.
name: Identifier
The name of the module under the account at "address".
Returns ModuleId
Properties
Readonly address
address: AccountAddress
Readonly name
name: Identifier
Methods
serialize
serialize(serializer: Serializer): void
Parameters
serializer: Serializer
Returns void
Static deserialize
deserialize(deserializer: Deserializer): ModuleId
Parameters
deserializer: Deserializer
Returns ModuleId
Static fromStr
fromStr(moduleId: string): ModuleId
Converts a string literal to a ModuleId
Parameters
moduleId: string
String literal in format "AcountAddress::ModuleName", e.g. "0x01::Coin"
Returns ModuleId
