aptos: MultiEd25519Signature
Module: TxnBuilderTypes
Class MultiEd25519Signature
Hierarchy
MultiEd25519Signature
Index
Constructors
constructor
Properties
bitmap
signatures
BITMAP_LEN
Methods
serialize
toBytes
createBitmap
deserialize
Constructors
constructor
new MultiEd25519Signature(signatures: Seq<TxnBuilderTypes.Ed25519Signature>, bitmap: Uint8Array): TxnBuilderTypes.MultiEd25519Signature
Signature for a K-of-N multisig transaction.
see
Creating a Signed Transaction
Parameters
signatures: Seq<TxnBuilderTypes.Ed25519Signature>
A list of ed25519 signatures
bitmap: Uint8Array
4 bytes, at most 32 signatures are supported. If Nth bit value is 1, the Nth signature should be provided in signatures. Bits are read from left to right
Returns TxnBuilderTypes.MultiEd25519Signature
Properties
Readonly bitmap
bitmap: Uint8Array
Readonly signatures
signatures: Seq<TxnBuilderTypes.Ed25519Signature>
Static BITMAP_LEN
BITMAP_LEN: number = 4
Methods
serialize
serialize(serializer: Serializer): void
Parameters
serializer: Serializer
Returns void
toBytes
toBytes(): Uint8Array
Converts a MultiEd25519Signature into bytes with bytes = s1_bytes | ... | sn_bytes | bitmap
Returns Uint8Array
Static createBitmap
createBitmap(bits: Seq<number>): Uint8Array
Helper method to create a bitmap out of the specified bit positions
example
Here's an example of valid bits
```
[0, 2, 31]
```
[0, 2, 31] means the 1st, 3rd and 32nd bits should be set in the bitmap. The result bitmap should be 0b1010000000000000000000000000001
Parameters
bits: Seq<number>
The bitmap positions that should be set. A position starts at index 0. Valid position should range between 0 and 31.
Returns Uint8Array
bitmap that is 32bit long
Static deserialize
deserialize(deserializer: Deserializer): TxnBuilderTypes.MultiEd25519Signature
Parameters
deserializer: Deserializer
Returns TxnBuilderTypes.MultiEd25519Signature
