aptos: RawTransaction
Module: TxnBuilderTypes
Class RawTransaction
Hierarchy
RawTransaction
Index
Constructors
constructor
Properties
chain_id
expiration_timestamp_secs
gas_unit_price
max_gas_amount
payload
sender
sequence_number
Methods
serialize
deserialize
Constructors
constructor
new RawTransaction(sender: AccountAddress, sequence_number: bigint, payload: TxnBuilderTypes.TransactionPayload, max_gas_amount: bigint, gas_unit_price: bigint, expiration_timestamp_secs: bigint, chain_id: ChainId): RawTransaction
RawTransactions contain the metadata and payloads that can be submitted to Aptos chain for execution. RawTransactions must be signed before Aptos chain can execute them.
Parameters
sender: AccountAddress
Account address of the sender.
sequence_number: bigint
Sequence number of this transaction. This must match the sequence number stored in the sender's account at the time the transaction executes.
payload: TxnBuilderTypes.TransactionPayload
Instructions for the Aptos Blockchain, including publishing a module, execute a script function or execute a script payload.
max_gas_amount: bigint
Maximum total gas to spend for this transaction. The account must have more than this gas or the transaction will be discarded during validation.
gas_unit_price: bigint
Price to be paid per gas unit.
expiration_timestamp_secs: bigint
The blockchain timestamp at which the blockchain would discard this transaction.
chain_id: ChainId
The chain ID of the blockchain that this transaction is intended to be run on.
Returns RawTransaction
Properties
Readonly chain_id
chain_id: ChainId
Readonly expiration_timestamp_secs
expiration_timestamp_secs: bigint
Readonly gas_unit_price
gas_unit_price: bigint
Readonly max_gas_amount
max_gas_amount: bigint
Readonly payload
payload: TxnBuilderTypes.TransactionPayload
Readonly sender
sender: AccountAddress
Readonly sequence_number
sequence_number: bigint
Methods
serialize
serialize(serializer: Serializer): void
Parameters
serializer: Serializer
Returns void
Static deserialize
deserialize(deserializer: Deserializer): RawTransaction
Parameters
deserializer: Deserializer
Returns RawTransaction
