aptos: UserTransaction
Module: TxnBuilderTypes
Class UserTransaction
Hierarchy
TxnBuilderTypes.Transaction
UserTransaction
Index
Constructors
constructor
Properties
value
Methods
getHashSalt
hash
serialize
deserialize
load
Constructors
constructor
new UserTransaction(value: SignedTransaction): TxnBuilderTypes.UserTransaction
Overrides Transaction.constructor
Parameters
value: SignedTransaction
Returns TxnBuilderTypes.UserTransaction
Properties
Readonly value
value: SignedTransaction
Methods
getHashSalt
getHashSalt(): Uint8Array
Inherited from Transaction.getHashSalt
Returns Uint8Array
hash
hash(): Uint8Array
Overrides Transaction.hash
Returns Uint8Array
serialize
serialize(serializer: Serializer): void
Overrides Transaction.serialize
Parameters
serializer: Serializer
Returns void
Static deserialize
deserialize(deserializer: Deserializer): TxnBuilderTypes.Transaction
Inherited from Transaction.deserialize
Parameters
deserializer: Deserializer
Returns TxnBuilderTypes.Transaction
Static load
load(deserializer: Deserializer): TxnBuilderTypes.UserTransaction
Parameters
deserializer: Deserializer
Returns TxnBuilderTypes.UserTransaction
