aptos: AccountsService
Module: Types
Class AccountsService
Hierarchy
AccountsService
Index
Constructors
constructor
Properties
httpRequest
Methods
getAccount
getAccountModule
getAccountModules
getAccountResource
getAccountResources
Constructors
constructor
new AccountsService(httpRequest: BaseHttpRequest): AccountsService
Parameters
httpRequest: BaseHttpRequest
Returns AccountsService
Properties
Readonly httpRequest
httpRequest: BaseHttpRequest
Methods
getAccount
getAccount(address: string, ledgerVersion?: string): CancelablePromise<AccountData>
Get account Retrieves high level information about an account such as its sequence number and authentication key
Returns a 404 if the account doesn't exist
throws
ApiError
Parameters
address: string
Address of account with or without a 0x prefix
Optional ledgerVersion: string
Ledger version to get state of account
If not provided, it will be the latest version
Returns CancelablePromise<AccountData>
AccountData
getAccountModule
getAccountModule(address: string, moduleName: string, ledgerVersion?: string): CancelablePromise<MoveModuleBytecode>
Get account module Retrieves an individual module from a given account and at a specific ledger version. If the ledger version is not specified in the request, the latest ledger version is used.
The Aptos nodes prune account state history, via a configurable time window. If the requested ledger version has been pruned, the server responds with a 410.
throws
ApiError
Parameters
address: string
Address of account with or without a 0x prefix
moduleName: string
Name of module to retrieve e.g. coin
Optional ledgerVersion: string
Ledger version to get state of account
If not provided, it will be the latest version
Returns CancelablePromise<MoveModuleBytecode>
MoveModuleBytecode
getAccountModules
getAccountModules(address: string, ledgerVersion?: string): CancelablePromise<MoveModuleBytecode[]>
Get account modules Retrieves all account modules' bytecode for a given account at a specific ledger version. If the ledger version is not specified in the request, the latest ledger version is used.
The Aptos nodes prune account state history, via a configurable time window. If the requested ledger version has been pruned, the server responds with a 410.
throws
ApiError
Parameters
address: string
Address of account with or without a 0x prefix
Optional ledgerVersion: string
Ledger version to get state of account
If not provided, it will be the latest version
Returns CancelablePromise<MoveModuleBytecode[]>
MoveModuleBytecode
getAccountResource
getAccountResource(address: string, resourceType: string, ledgerVersion?: string): CancelablePromise<MoveResource>
Get account resource Retrieves an individual resource from a given account and at a specific ledger version. If the ledger version is not specified in the request, the latest ledger version is used.
The Aptos nodes prune account state history, via a configurable time window. If the requested ledger version has been pruned, the server responds with a 410.
throws
ApiError
Parameters
address: string
Address of account with or without a 0x prefix
resourceType: string
Name of struct to retrieve e.g. 0x1::account::Account
Optional ledgerVersion: string
Ledger version to get state of account
If not provided, it will be the latest version
Returns CancelablePromise<MoveResource>
MoveResource
getAccountResources
getAccountResources(address: string, ledgerVersion?: string): CancelablePromise<MoveResource[]>
Get account resources Retrieves all account resources for a given account and a specific ledger version. If the ledger version is not specified in the request, the latest ledger version is used.
The Aptos nodes prune account state history, via a configurable time window. If the requested ledger version has been pruned, the server responds with a 410.
throws
ApiError
Parameters
address: string
Address of account with or without a 0x prefix
Optional ledgerVersion: string
Ledger version to get state of account
If not provided, it will be the latest version
Returns CancelablePromise<MoveResource[]>
MoveResource
