aptos: TransactionsService
Module: Types
Class TransactionsService
Hierarchy
TransactionsService
Index
Constructors
constructor
Properties
httpRequest
Methods
encodeSubmission
estimateGasPrice
getAccountTransactions
getTransactionByHash
getTransactionByVersion
getTransactions
simulateTransaction
submitBatchTransactions
submitTransaction
Constructors
constructor
new TransactionsService(httpRequest: BaseHttpRequest): TransactionsService
Parameters
httpRequest: BaseHttpRequest
Returns TransactionsService
Properties
Readonly httpRequest
httpRequest: BaseHttpRequest
Methods
encodeSubmission
encodeSubmission(requestBody: EncodeSubmissionRequest): CancelablePromise<string>
Encode submission This endpoint accepts an EncodeSubmissionRequest, which internally is a UserTransactionRequestInner (and optionally secondary signers) encoded as JSON, validates the request format, and then returns that request encoded in BCS. The client can then use this to create a transaction signature to be used in a SubmitTransactionRequest, which it then passes to the /transactions POST endpoint.
To be clear, this endpoint makes it possible to submit transaction requests to the API from languages that do not have library support for BCS. If you are using an SDK that has BCS support, such as the official Rust, TypeScript, or Python SDKs, you do not need to use this endpoint.
To sign a message using the response from this endpoint:
Decode the hex encoded string in the response to bytes.
Sign the bytes to create the signature.
Use that as the signature field in something like Ed25519Signature, which you then use to build a TransactionSignature.
Returns
HexEncodedBytes
Throws
ApiError
Parameters
requestBody: EncodeSubmissionRequest
Returns CancelablePromise<string>
estimateGasPrice
estimateGasPrice(): CancelablePromise<GasEstimation>
Estimate gas price Currently, the gas estimation is handled by taking the median of the last 100,000 transactions If a user wants to prioritize their transaction and is willing to pay, they can pay more than the gas price. If they're willing to wait longer, they can pay less. Note that the gas price moves with the fee market, and should only increase when demand outweighs supply.
If there have been no transactions in the last 100,000 transactions, the price will be 1.
Returns
GasEstimation
Throws
ApiError
Returns CancelablePromise<GasEstimation>
getAccountTransactions
getAccountTransactions(address: string, start?: string, limit?: number): CancelablePromise<Types.Transaction[]>
Get account transactions Retrieves on-chain committed transactions from an account. If the start version is too far in the past, a 410 will be returned.
If no start version is given, it will start at version 0.
To retrieve a pending transaction, use /transactions/by_hash.
Returns
Transaction
Throws
ApiError
Parameters
address: string
Address of account with or without a 0x prefix
Optional start: string
Account sequence number to start list of transactions
If not provided, defaults to showing the latest transactions
Optional limit: number
Max number of transactions to retrieve.
If not provided, defaults to default page size
Returns CancelablePromise<Types.Transaction[]>
getTransactionByHash
getTransactionByHash(txnHash: string): CancelablePromise<Types.Transaction>
Get transaction by hash Look up a transaction by its hash. This is the same hash that is returned by the API when submitting a transaction (see PendingTransaction).
When given a transaction hash, the server first looks for the transaction in storage (on-chain, committed). If no on-chain transaction is found, it looks the transaction up by hash in the mempool (pending, not yet committed).
To create a transaction hash by yourself, do the following:
Hash message bytes: "RawTransaction" bytes + BCS bytes of Transaction.
Apply hash algorithm SHA3-256 to the hash message bytes.
Hex-encode the hash bytes with 0x prefix.
Returns
Transaction
Throws
ApiError
Parameters
txnHash: string
Hash of transaction to retrieve
Returns CancelablePromise<Types.Transaction>
getTransactionByVersion
getTransactionByVersion(txnVersion: string): CancelablePromise<Types.Transaction>
Get transaction by version Retrieves a transaction by a given version. If the version has been pruned, a 410 will be returned.
Returns
Transaction
Throws
ApiError
Parameters
txnVersion: string
Version of transaction to retrieve
Returns CancelablePromise<Types.Transaction>
getTransactions
getTransactions(start?: string, limit?: number): CancelablePromise<Types.Transaction[]>
Get transactions Retrieve on-chain committed transactions. The page size and start ledger version can be provided to get a specific sequence of transactions.
If the version has been pruned, then a 410 will be returned.
To retrieve a pending transaction, use /transactions/by_hash.
Returns
Transaction
Throws
ApiError
Parameters
Optional start: string
Ledger version to start list of transactions
If not provided, defaults to showing the latest transactions
Optional limit: number
Max number of transactions to retrieve.
If not provided, defaults to default page size
Returns CancelablePromise<Types.Transaction[]>
simulateTransaction
simulateTransaction(requestBody: SubmitTransactionRequest, estimateMaxGasAmount?: boolean, estimateGasUnitPrice?: boolean, estimatePrioritizedGasUnitPrice?: boolean): CancelablePromise<Types.UserTransaction[]>
Simulate transaction The output of the transaction will have the exact transaction outputs and events that running an actual signed transaction would have. However, it will not have the associated state hashes, as they are not updated in storage. This can be used to estimate the maximum gas units for a submitted transaction.
To use this, you must:
Create a SignedTransaction with a zero-padded signature.
Submit a SubmitTransactionRequest containing a UserTransactionRequest containing that signature.
To use this endpoint with BCS, you must submit a SignedTransaction encoded as BCS. See SignedTransaction in types/src/transaction/mod.rs.
Returns
UserTransaction
Throws
ApiError
Parameters
requestBody: SubmitTransactionRequest
Optional estimateMaxGasAmount: boolean
If set to true, the max gas value in the transaction will be ignored and the maximum possible gas will be used
Optional estimateGasUnitPrice: boolean
If set to true, the gas unit price in the transaction will be ignored and the estimated value will be used
Optional estimatePrioritizedGasUnitPrice: boolean
If set to true, the transaction will use a higher price than the original estimate.
Returns CancelablePromise<Types.UserTransaction[]>
submitBatchTransactions
submitBatchTransactions(requestBody: SubmitTransactionRequest[]): CancelablePromise<TransactionsBatchSubmissionResult>
Submit batch transactions This allows you to submit multiple transactions. The response has three outcomes:
All transactions succeed, and it will return a 202
Some transactions succeed, and it will return the failed transactions and a 206
No transactions succeed, and it will also return the failed transactions and a 206
To submit a transaction as JSON, you must submit a SubmitTransactionRequest. To build this request, do the following:
Encode the transaction as BCS. If you are using a language that has native BCS support, make sure to use that library. If not, you may take advantage of /transactions/encode_submission. When using this endpoint, make sure you trust the node you're talking to, as it is possible they could manipulate your request.
Sign the encoded transaction and use it to create a TransactionSignature.
Submit the request. Make sure to use the "application/json" Content-Type.
To submit a transaction as BCS, you must submit a SignedTransaction encoded as BCS. See SignedTransaction in types/src/transaction/mod.rs. Make sure to use the application/x.aptos.signed_transaction+bcs Content-Type.
Returns
TransactionsBatchSubmissionResult
Throws
ApiError
Parameters
requestBody: SubmitTransactionRequest[]
Returns CancelablePromise<TransactionsBatchSubmissionResult>
submitTransaction
submitTransaction(requestBody: SubmitTransactionRequest): CancelablePromise<PendingTransaction>
Submit transaction This endpoint accepts transaction submissions in two formats.
To submit a transaction as JSON, you must submit a SubmitTransactionRequest. To build this request, do the following:
Encode the transaction as BCS. If you are using a language that has native BCS support, make sure of that library. If not, you may take advantage of /transactions/encode_submission. When using this endpoint, make sure you trust the node you're talking to, as it is possible they could manipulate your request.
Sign the encoded transaction and use it to create a TransactionSignature.
Submit the request. Make sure to use the "application/json" Content-Type.
To submit a transaction as BCS, you must submit a SignedTransaction encoded as BCS. See SignedTransaction in types/src/transaction/mod.rs. Make sure to use the application/x.aptos.signed_transaction+bcs Content-Type.
Returns
PendingTransaction
Throws
ApiError
Parameters
requestBody: SubmitTransactionRequest
Returns CancelablePromise<PendingTransaction>
