aptos: CancelablePromise
Module: Types
Class CancelablePromise<T>
Type Parameters
T
Hierarchy
CancelablePromise
Implements
Promise<T>
Index
Constructors
constructor
Properties
[toStringTag]
Accessors
isCancelled
Methods
cancel
catch
finally
then
Constructors
constructor
new CancelablePromise<T>(executor: ((resolve: ((value: T | PromiseLike<T>) => void), reject: ((reason?: any) => void), onCancel: OnCancel) => void)): CancelablePromise<T>
Type Parameters
T
Parameters
executor: ((resolve: ((value: T | PromiseLike<T>) => void), reject: ((reason?: any) => void), onCancel: OnCancel) => void)
(resolve: ((value: T | PromiseLike<T>) => void), reject: ((reason?: any) => void), onCancel: OnCancel): void
Parameters
resolve: ((value: T | PromiseLike<T>) => void)
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: ((reason?: any) => void)
(reason?: any): void
Parameters
Optional reason: any
Returns void
onCancel: OnCancel
Returns void
Returns CancelablePromise<T>
Properties
Readonly [toStringTag]
[toStringTag]: string
Implementation of Promise.__@toStringTag@25
Accessors
isCancelled
get isCancelled(): boolean
Returns boolean
Methods
cancel
cancel(): void
Returns void
catch
catch<TResult>(onRejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): Promise<T | TResult>
Implementation of Promise.catch
Type Parameters
TResult = never
Parameters
Optional onRejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
Returns Promise<T | TResult>
finally
finally(onFinally?: null | (() => void)): Promise<T>
Implementation of Promise.finally
Parameters
Optional onFinally: null | (() => void)
Returns Promise<T>
then
then<TResult1, TResult2>(onFulfilled?: null | ((value: T) => TResult1 | PromiseLike<TResult1>), onRejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Implementation of Promise.then
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onFulfilled: null | ((value: T) => TResult1 | PromiseLike<TResult1>)
Optional onRejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
Returns Promise<TResult1 | TResult2>
